/*------------------------------------------------------------------

 Theme Name: Noir
 Version: 1.3.0
 Description: Noir WordPress blogging Theme with WooCommerce support
 Author: WPExplorer
 Author URI: https://themeforest.net/item/noir-responsive-wordpress-blog-shop-theme/13434670
 Theme URI: http://www.wpexplorer.com/
 License: Custom license
 License URI: http://themeforest.net/licenses/terms/regular
 Tags: custom-background, threaded-comments, custom-menu, featured-images, full-width-template, theme-options, translation-ready
 Text Domain: noir

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Reset
# Grid
# Body & Layout
# Commons
# Typography
# LightSlider
# Topbar
# Off-Canvas Menu
# Header
# Dropdowns
# Site Nav
# Mobile Menu
# Sidebar
# Widgets
# Homepage Slider
# Featured Post
# Loop Entry
# Meta
# Posts
# Post Share
# Author Info Box
# Post Slider
# Related Posts
# Pages
# Pagination
# Entry:None
# Footer Posts
# Footer
# Scroll To Top Button
# Forms, Inputs & Buttons
# Site Searchform
# Contact Form 7
# Comments
# WordPress Styles
# Magnific Lightbox Popup Tweaks
# Plugin Fixes

/*------------------------------------------------------------------
[# Reset]
-------------------------------------------------------------------*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html{font-size:62.5%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}body{background:#fff;line-height:1;}article,aside,details,figcaption,figure,footer,header,main,nav,section{display:block}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0;}caption,th,td{font-weight:normal;text-align:left;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}blockquote,q{quotes:none}a:focus{outline:0}a:hover,a:active{outline:0}a img{border:0}img{max-width:100%;height:auto;}select{max-width:100%}input,select,textarea,button{font-family:inherit}

/*------------------------------------------------------------------
[# Grid]
-------------------------------------------------------------------*/
.wpex-clr:after { content: ""; display: block; height: 0; clear: both; visibility: hidden; zoom: 1; }

/*percent grid*/
.wpex-row, .wpex-row-nonresponsive { margin: 0 -15px }
.wpex-col { float: left; margin: 0 0 30px; padding: 0 15px; }
.wpex-count-1 { clear: both }
.wpex-col-1 { width: 100% }
.wpex-col-2 { width: 50% }
.wpex-col-3 { width: 33.33% }
.wpex-col-4 { width: 25% }
.wpex-col-5 { width: 20% }
.wpex-col-6 { width: 16.66666667% }
.wpex-col-7 { width: 14.285% }
.wpex-col-8 { width: 12.5% }
.wpex-col-9 { width: 11.11% }
.wpex-col-10 { width: 10% }

/*make text inputs 100% when inside a column*/
.wpex-row .wpex-col input[type="text"],
.wpex-row .wpex-col input[type="password"],
.wpex-row .wpex-col input[type="email"],
.wpex-row .wpex-col input[type="url"],
.wpex-row .wpex-col input[type="tel"] { width: 100% }

/*------------------------------------------------------------------
[# Body & Layout]
-------------------------------------------------------------------*/
body { background: #fff; color: #333; font: 400 13px/1.6 'Helvetica Neue', Helvetica, Arial; -webkit-font-smoothing: subpixel-antialiased; /*fixes transition issues in Safari*/ }
.wpex-site-content { padding: 40px 0 80px }
.wpex-container { width: 1050px; margin: 0 auto; max-width: 85%; }
.wpex-content-area { float: left; width: 67%; max-width: 700px; }
.wpex-sidebar { float: right; width: 29%; max-width: 300px; }
body.full-width .wpex-content-area { width: 100%; max-width: none; }
body.left-sidebar .wpex-content-area { float: right }
body.left-sidebar .wpex-sidebar { float: left }

/*------------------------------------------------------------------
[# Commons]
-------------------------------------------------------------------*/

/*hide screen reader text*/
.screen-reader-response { display: none }

/* Text meant only for screen readers. */
.screen-reader-text { clip: rect(1px, 1px, 1px, 1px); position: absolute !important; height: 1px; width: 1px; overflow: hidden; }
.screen-reader-text:focus { background-color: #f1f1f1; border-radius: 3px; box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6); clip: auto !important; color: #21759b; display: block; font-size: 14px; font-size: 0.875rem; font-weight: bold; height: auto; left: 5px; line-height: normal; padding: 15px 23px 14px; text-decoration: none; top: 5px; width: auto; z-index: 100000; 
/* Above WP toolbar. */ }

/*clear floats*/
.wpex-clr:after { clear: both; content: "."; display: block; height: 0; line-height: 0; visibility: hidden; }
.clear { clear: both }

/*images*/
img { height: auto; max-width: 100%; }
.wpex-post-thumbnail img { display: block; width: 100%; }

/*blockquote*/
blockquote { font-size: 16px; margin: 0 0 30px; position: relative; font-family: Georgia; color: #888; font-style: italic; padding-left: 20px; border-left: 3px solid #ddd; }
blockquote.left { float: left; margin-left: 0; margin-right: 20px; text-align: right; width: 33%; }
blockquote.right { float: right; margin-left: 20px; margin-right: 0; text-align: left; width: 33%; }
blockquote p:last-child { margin: 0 }
blockquote cite { display: block; margin-top: 20px; font-style: italic; font-size: 0.929em; color: #999; }

/*pre tag*/
pre { background: #f9f9f9; padding: 15px 20px; margin-bottom: 30px; white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word; font-family: 'Verdana'; font-size: 0.929em; }
address { color: #585858; letter-spacing: 2px; font-size: 1em; margin: 20px 0; }

/*definition lists*/
dt { font-weight: bold; text-decoration: underline; }
dd { margin: 0; padding: 0 0 30px; }

/*theme heading*/
.wpex-heading,
#reply-title { color: #000; font-size: 1.077em; font-weight: bold; text-transform: uppercase; letter-spacing: 1.5px; margin: 0 0 30px; border-bottom: 1px solid #000; }
.wpex-heading a,
.wpex-heading a:hover { text-decoration: none }

/*display*/
.display-none { display: none }
.display-block { display: block }

/*visibility*/
.wpex-invisible { opacity: 0; visibility: hidden; transition: 0.2s all; }
.wpex-visible { opacity: 1; visibility: visible; }

/*highlight*/
.wpex-text-highlight { display: inline-block; background-color: #FFF49B; color: #A5651A; padding: 0 5px; }

/*notices*/
.wpex-notice { padding: 20px; margin: 0 0 20px; background: #f7f7f7; border-left: 4px solid #f0ad4e; }
.wpex-info { border-left-color: #5bc0de }
body .wpex-info strong { color: #5bc0de }
.wpex-warning { border-left-color: #d9534f }
body .wpex-warning strong { color: #d9534f }
.wpex-success { border-left-color: #5cb85c }
body .wpex-success strong { color: #5cb85c }

/*responsive embeds*/
iframe, embed, frame { max-width: 100%; }
.wpex-responsive-embed iframe,
.wpex-responsive-embed embed,
.wpex-responsive-embed frame { display: none }
.wpex-responsive-embed.wpex-show iframe,
.wpex-responsive-embed.wpex-show embed,
.wpex-responsive-embed.wpex-show frame { display: block }
.wpex-entry .wpex-responsive-embed { margin-bottom: 20px }

/*audio embeds*/
.wpex-post-audio iframe,
.wpex-loop-entry-audio iframe,
.wpex-post-audio embed,
.wpex-loop-entry-audio embed,
.wpex-post-audio frame,
.wpex-loop-entry-audio frame { width: 100%; }

/*ads*/
.wpex-ad-region img { width: 100%; margin: 0 auto; display: block; }
.wpex-ad-region.wpex-single-top,
.wpex-ad-region.wpex-archives-top { margin-bottom: 40px }
.wpex-ad-region.wpex-archives-bottom { margin-top: 40px }
.wpex-ad-region.wpex-single-bottom { margin-bottom: 50px }

/*border button*/
.wpex-border-button { display: block; float: left; border: 1px solid #000; color: #000; padding: 0.4em 0.8em; transition: all .25s; }
.wpex-border-button:hover { background: #000; border-color: transparent; color: #fff; }

/*lists */
.wpex-entry ul { margin: 30px 0 30px 20px }
.wpex-entry ul ul { margin: 0 0 0 40px }
.wpex-entry ol { margin: 30px 0 30px 25px }
.wpex-entry ul { list-style: disc }
.wpex-entry ol { list-style: decimal }

/*------------------------------------------------------------------
[# Typography]
-------------------------------------------------------------------*/
a { color: #999; text-decoration: none; }
a:hover { color: #000; text-decoration: underline; }
.wpex-entry a:hover { text-decoration: underline }
.wpex-entry a.wpex-theme-button { text-decoration: none }
h1, h2, h3, h4, h5, h6 { font-weight: bold; color: #000; line-height: 1.4; }
.wpex-entry h2, .wpex-entry h3, .wpex-entry h4, .wpex-entry h5, .wpex-entry h6 { margin: 20px 0 15px }
.wpex-entry h2 { text-transform: uppercase; }
h1 { font-size: 1.846em; margin: 0 0 30px; font-weight: bold; text-transform: uppercase; }
h2 { font-size: 1.571em; }
h3 { font-size: 1.286em }
h4 { font-size: 1.143em }
h5 { font-size: 1.000em }
h6 { font-size: 0.857em }
p { margin: 0 0 20px }
h1 a, h2 a, h3 a, h4 a, .wpex-heading-font-family a { color: inherit; text-decoration: none; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover { color: inherit; text-decoration: none; color: inherit; }
p.lead { color: #777; font-size: 1.500em; }
em { font-style: italic }
strong { font-weight: bold; }
.wpex-entry strong { color: #000; }
small { font-size: 80% }
hr { border: solid #eee; border-width: 1px 0 0; clear: both; height: 0; margin: 40px 0; }
a { outline: 0 }

/*archives header*/
.wpex-archive-header { text-align: center; margin: 0 0 35px; }
.wpex-archive-title { margin: 0; }
.wpex-term-description { color: #222; font-size: 1.077em; }
.wpex-term-description:before { content: ""; display: block; width: 20px; margin: 10px auto; height: 1px; background: #000; }
.wpex-term-description p:last-child { margin: 0; }

/*------------------------------------------------------------------
[# LightSlider]
-------------------------------------------------------------------*/
.lSAction > a { margin-top: 0; background-image: none !important; }
.lSSlideOuter { position: relative }
.lSSlideWrapper img { display: block; width: 100%; }

/*------------------------------------------------------------------
[# Topbar]
-------------------------------------------------------------------*/
.wpex-topbar-wrap { background: #000; }
.wpex-topbar { position: relative; padding: 15px 0; color: #fff; }
.wpex-topbar a .fa { color: #fff; }
.wpex-topbar a { color: #bbb; }
.wpex-topbar a:hover { color: #fff; }

.wpex-topbar-social { float: left; }
.wpex-topbar-social-item { display: inline-block; margin-right: 20px; }
.wpex-topbar-social-item .fa { margin-right: 7px; }

.wpex-topbar-cart { float: right; }
.wpex-topbar-cart .fa { font-size: 14px; margin-right: 10px; }

/*------------------------------------------------------------------
[# Off-Canvas Menu]
-------------------------------------------------------------------*/

/*off-canvas toggle*/
.wpex-has-offcanvas-menu .wpex-topbar { padding-left: 55px; }
.wpex-topbar-ofcanvas-toggle { position: absolute; left: 0; font-size: 21px; padding-right: 20px; height: 50px; line-height: 50px; top: 50%; margin-top: -25px; }
.wpex-has-topbar-social .wpex-topbar-ofcanvas-toggle:after { content: ""; display: block; position: absolute; right: 0; height: 16px; width: 1px; background: #555; top: 50%; margin-top: -8px; }
.wpex-topbar-ofcanvas-toggle a { color: #fff; }
.wpex-topbar-ofcanvas-toggle a:hover { opacity: 0.75; -moz-opacity: 0.75; -webkit-opacity: 0.75; }

/*off-canvas menu*/
.wpex-off-canvas-menu { position: fixed; top: 0; bottom: 0; width: 260px; left: -260px; height: 100%; z-index: 99; background: #000; padding: 80px 40px 40px; font-size: 1.231em; -webkit-transform: translate(0px, 0px); -moz-transform: translate(0px, 0px); -o-transform: translate(0px, 0px); -ms-transform: translate(0px, 0px); transform: translate(0px, 0px); -webkit-transition: 0.2s ease; -moz-transition: 0.2s ease; -o-transition: 0.2s ease; transition: 0.2s ease; overflow: auto; }
.wpex-off-canvas-menu li { margin: 0 0 10px; }
.wpex-off-canvas-menu li ul { padding-top: 10px; }
.wpex-off-canvas-menu li ul li a:before { content: "-"; display: inline-block; margin-right: 10px; }
.wpex-off-canvas-menu a { color: #aaa; }
.wpex-off-canvas-menu a:hover { color: #fff; }
.wpex-off-canvas-menu.wpex-active { -webkit-transform: translate(260px, 0px); -moz-transform: translate(260px, 0px); -o-transform: translate(260px, 0px); -ms-transform: translate(260px, 0px); transform: translate(260px, 0px); }

.wpex-has-offcanvas-menu { overflow: hidden; }
.wpex-has-offcanvas-menu .wpex-site-wrap { -webkit-transition: 0.2s ease;-moz-transition: 0.2s ease;-o-transition: 0.2s ease;transition: 0.2s ease; }
.wpex-has-offcanvas-menu-translate .wpex-site-wrap { webkit-transform: translate(0px, 0px);-moz-transform: translate(0px, 0px);-o-transform: translate(0px, 0px);-ms-transform: translate(0px, 0px);transform: translate(0px, 0px); }
.wpex-has-offcanvas-menu.wpex-shift-wrap .wpex-site-wrap { -webkit-transform: translate(260px, 0px);-moz-transform: translate(260px, 0px);-o-transform: translate(260px, 0px);-ms-transform: translate(260px, 0px);transform: translate(260px, 0px); }

.wpex-off-canvas-menu-close { position: absolute; top: 10px; right: 40px; margin-bottom: 20px; font-size: 21px; font-family: 'Verdana'; font-weight: 300; }
.wpex-off-canvas-menu-close a:hover { text-decoration: none; }

/*------------------------------------------------------------------
[# Header]
-------------------------------------------------------------------*/

/*main*/
.wpex-site-header { text-align: center; padding: 40px 0; }

/*logo*/
.wpex-site-logo img { display: inline-block; max-width: 100%; vertical-align: bottom; }
.site-text-logo a { font-size: 48px; font-weight: 400; color: #000; display: inline-block; padding: 0 30px; border: 4px solid #222; text-decoration: none; }
.site-text-logo a:hover { text-decoration: none; }

/*description*/
.wpex-site-description { padding-top: 30px; font-size: 16px; font-weight: 400; color: #555; font-style: italic; }

/*------------------------------------------------------------------
[# Dropdowns]
-------------------------------------------------------------------*/
.wpex-dropdown-menu { margin: 0; padding: 0; list-style: none; }
.wpex-dropdown-menu li { position: relative }
.wpex-dropdown-menu ul { visibility: hidden; opacity: 0; position: absolute; top: 100%; z-index: 9999; margin: 0; white-space: nowrap; transition: 0.35s all; -moz-transition: 0.35s all -webkit-transition: 0.35s all; }
.wpex-dropdown-menu > li { float: left; display: block; }
.wpex-dropdown-menu li:hover > ul,
.wpex-dropdown-menu li.wpex-touched > ul { margin: 0; visibility: visible; opacity: 1; }
.wpex-dropdown-menu a { display: block; position: relative; }
.wpex-dropdown-menu ul li { display: block; float: none; position: relative; }
.wpex-dropdown-menu ul li a { display: block }
.wpex-dropdown-menu li ul { min-width: 200px }
.wpex-dropdown-menu ul ul { top: 0; left: 100%; }
.wpex-dropdown-menu .dropdown-arrow-side { margin-left: 5px }

/*dropdown arrows*/
.wpex-dropdown-arrow-side { margin-left: 5px }

/*------------------------------------------------------------------
[# Site Nav]
-------------------------------------------------------------------*/
.wpex-site-nav { border-top: 1px solid #000; border-bottom: 1px solid #000; text-align: center; }
.wpex-sticky-nav .wpex-site-nav { background: #fff; z-index: 999; transform: translateZ(0); -webkit-transform: translateZ(0); border-top: 0; }

.wpex-site-nav,
.wpex-site-nav-container { position: relative }
.wpex-site-nav .wpex-dropdown-menu > li { display: inline-block; float: none; height: 50px; line-height: 50px; }
.wpex-site-nav .wpex-dropdown-menu li:last-child { margin-right: 0 }
.wpex-site-nav .wpex-dropdown-menu a { color: #000; text-transform: uppercase; letter-spacing: 2px; font-size: 0.923em; font-weight: 600; padding: 0 15px; border-left: 1px solid transparent; border-right: 1px solid transparent; }
.wpex-site-nav .wpex-dropdown-menu li a:hover,
.wpex-site-nav .wpex-dropdown-menu > li.menu-item-has-children:hover > a { color: #000; }
.wpex-site-nav .wpex-dropdown-menu > li.current-menu-item > a,
.wpex-site-nav .wpex-dropdown-menu > li.parent-menu-item > a,
.wpex-site-nav .wpex-dropdown-menu > li.current-menu-ancestor > a { background-color: #000; color: #fff !important; border-color: #000; text-decoration: none; }
.wpex-site-nav .wpex-dropdown-menu > li.menu-item-has-children:hover > a { text-decoration: underline }
.wpex-site-nav .wpex-dropdown-menu .sub-menu { background: #fff; padding: 5px 0; text-align: left; color: #000; border: 1px solid #000; }
.wpex-site-nav .wpex-dropdown-menu .sub-menu ul { top: -6px; }
.wpex-site-nav .wpex-dropdown-menu .sub-menu li { margin: 0; height: auto; line-height: 1.5; }
.wpex-site-nav .wpex-dropdown-menu .sub-menu > li:last-child { border-bottom: 0 }
.wpex-site-nav .wpex-dropdown-menu .sub-menu a { padding: 5px 15px; font-size: 0.923em; }

.wpex-site-nav .wpex-dropdown-menu li a .fa { margin-right: 10px; }

/* Site Navigation > Arrows */
.wpex-dropdown-arrow-down { display: none; /*hide by default but available if people want them*/ }

/* Site Navigation > Menu */
.wpex-site-nav .wpex-dropdown-menu > li.wpex-menu-mobile-toggle-li { display: none }

/*------------------------------------------------------------------
[# Mobile Menu]
-------------------------------------------------------------------*/

/*mobile menu toggle*/
.wpex-mobile-nav-toggle { display: none; height: 50px; line-height: 50px; text-align: center; margin: 0; cursor: pointer; color: #000; text-decoration: none; letter-spacing: 2px; font-size: 0.923em; font-weight: 600; text-transform: uppercase; }
.wpex-mobile-nav-toggle:hover { color: #111; text-decoration: none; }
.wpex-mobile-nav-toggle-icon { margin-right: 10px }

/*mobile menu*/
.wpex-mobile-nav { display: none; width: 100%; text-align: center; }
.wpex-mobile-nav.wpex-visible { display: block; }
.wpex-mobile-nav .wpex-dropdown-arrow-down,
.wpex-mobile-nav .wpex-dropdown-arrow-side { display: none; }
.wpex-mobile-nav-ul { margin: 0 auto; padding: 20px 0; background: #000; }
.wpex-mobile-nav a { color: #777; display: block; display: inline-block; padding: 10px 20px; text-transform: uppercase; letter-spacing: 2px; font-size: 0.857em; font-weight: 600; }
.wpex-mobile-nav a:hover { color: #fff; text-decoration: none }
.wpex-mobile-nav .fa-plus,
.wpex-mobile-nav .fa-minus { font-size: 10px; margin-left: 5px; }
.wpex-mobile-nav-ul li ul { display: none; background: rgba(255,255,255,0.08); padding: 10px 0; transition: all 0.25s; }
.wpex-mobile-nav-ul li ul.wpex-visible { display: block; }
.wpex-mobile-nav-ul li.wpex-active > a > .fa-plus:before { content: "\f068"; }
.wpex-mobile-nav-ul li ul ul { background: rgba(255,255,255,0.03); }

/*alternative mobile menu*/
.wpex-mobile-menu-alt { display: none !important; }

/*------------------------------------------------------------------
[# Sidebar]
-------------------------------------------------------------------*/
.wpex-sidebar { font-size: 13px }
.wpex-sidebar-widget { margin-bottom: 30px }
.wpex-sidebar-widget a { color: #444 }
.wpex-sidebar-widget a:hover { color: #000 }
.wpex-sidebar-widget.widget_search { border: none; padding: 0; }
.wpex-sidebar-widget .widget-title { background: #000; color: #fff; font-size: 0.857em; padding: 1em 1.1em; margin: 0 0 20px; font-weight: 600; letter-spacing: 1.5px; text-transform: uppercase; position: relative; text-align: center; }
.wpex-sidebar-widget .widget-title:after { position: absolute; left: 50%; margin-left: -5px; bottom: -5px; content: ""; display: block; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #000; }

/*sidebar toggle*/
.sidebar-toggle { display: none }

/*sidebar lists*/
.wpex-sidebar-widget.widget_archive li,
.wpex-sidebar-widget.widget_recent_entries li,
.wpex-sidebar-widget.widget_categories li,
.wpex-sidebar-widget.widget_meta li,
.wpex-sidebar-widget.widget_recent_comments li { border-bottom: 1px solid #000; padding-bottom: 3px; margin-bottom: 3px; }
.wpex-sidebar-widget.widget_archive li:last-child,
.wpex-sidebar-widget.widget_recent_entries li:last-child,
.wpex-sidebar-widget.widget_categories li:last-child,
.wpex-sidebar-widget.widget_meta li:last-child,
.wpex-sidebar-widget.widget_recent_comments li:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }

/*------------------------------------------------------------------
[# Widgets]
-------------------------------------------------------------------*/
.wpex-sidebar select { width: 100% }

/*calendar widget*/
#wp-calendar { width: 100%; font-size: 11px; }
#wp-calendar tbody td { padding: 0; text-align: center; line-height: 2em; }
#wp-calendar tbody td a,
#wp-calendar tbody td a:hover { text-decoration: underline; }
#wp-calendar tfoot td { padding: 4px }
#wp-calendar caption { margin: 0; padding: 8px; outline: 0; background: #000; color: #fff; text-align: center; text-transform: uppercase; }
#wp-calendar tbody a { display: block; text-decoration: underline; }
#wp-calendar thead th { background: #f9f9f9; border-top: none; font-size: 11px; text-align: center; border-top: none; padding: 4px; }
#wp-calendar tfoot td#next { text-align: right; }
#wp-calendar th,
#wp-calendar td { border: 1px solid #000; }

/*social profiles*/
.wpex-social-profiles-widget .desc { margin-bottom: 15px }
.wpex-site-content .wpex-social-profiles-widget ul { list-style: none; margin: 0 -5px; }
.wpex-site-content .wpex-social-profiles-widget li {  display: block; float: left; width: 33.33%; text-align: center; font-size: 14px; padding: 0 5px; margin-bottom: 5px; }
.wpex-site-content .wpex-social-profiles-widget li a { padding: 15px; font-weight: 500; }
.wpex-site-content .wpex-social-profiles-widget li,
.wpex-site-content .wpex-social-profiles-widget a { transition: all 0.15s; -moz-transition: all 0.15s; -webkit-transition: all 0.15s; }
.wpex-site-content .wpex-social-profiles-widget li a:hover { background: #000; color: #fff; border-color: transparent; }
.wpex-site-content .wpex-social-profiles-widget li a { display: block; color: #000; }
.wpex-site-content .wpex-social-profiles-widget li a:hover { text-decoration: none; }
.wpex-site-content .wpex-social-profiles-widget ul a .fa { font-size: 21px; display: block; margin-bottom: 7px; }

.wpex-site-footer .wpex-social-profiles-widget li .fa { margin-right: 10px; min-width: 15px; }

/*social color buttons*/
.wpex-social-color-buttons .wpex-twitter { background: #55ACCE }
.wpex-social-color-buttons .wpex-dribbble { background: #ea4c89 }
.wpex-social-color-buttons .wpex-facebook { background: #3b5998 }
.wpex-social-color-buttons .wpex-flickr { background: #FF0084 }
.wpex-social-color-buttons .wpex-vk { background: #55779b }
.wpex-social-color-buttons .wpex-tumblr { background: #2C4762 }
.wpex-social-color-buttons .wpex-google-plus { background: #DD4B39 }
.wpex-social-color-buttons .wpex-youtube-play { background: #C4302B }
.wpex-social-color-buttons .wpex-skype { background: #00AFF0 }
.wpex-social-color-buttons .wpex-rss { background: #FF7900 }
.wpex-social-color-buttons .wpex-instagram { background: #3F729B }
.wpex-social-color-buttons .wpex-linkedin { background: #3399CC }
.wpex-social-color-buttons .wpex-renren { background: #2970ad }
.wpex-social-color-buttons .wpex-pinterest { background: #CB2027 }
.wpex-social-color-buttons .wpex-github { background: #555 }
.wpex-social-color-buttons .wpex-foursquare { background: #0CBADF }
.wpex-social-color-buttons .wpex-trello { background: #2174a6 }
.wpex-social-color-buttons .wpex-xing { background: #026466 }

/*about widget*/
.wpex-about-widget-image img { display: block; margin: 0 auto; }
.wpex-about-widget-image { margin-bottom: 20px }
.wpex-about-widget-description { text-align: center }

/*recent posts lists*/
.widget-recent-list li { position: relative; display: block; margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid #000; padding-left: 90px; min-height: 85px; }
.widget-recent-list li:last-child { margin-bottom: 0; padding-bottom: 0; border-bottom: 0; }
.widget-recent-list .wpex-thumbnail { display: block; position: absolute; left: 0; width: 70px; height: 70px; }
.widget-recent-list .wpex-thumbnail img { display: block; height: 70px; width: 70px; }
.widget-recent-list .wpex-thumbnail img:hover { opacity: 0.9; -moz-opacity: 0.9; -webkit-opacity: 0.9; }
.widget-recent-list .wpex-title { font-weight: 600; text-transform: none; font-size: 13px; position: relative; top: -4px; }
.widget-recent-list .wpex-title a { color: #222 }
.widget-recent-list .wpex-date { color: #565656; font-size: 13px; }
.wpex-footer-widgets .widget-recent-list .wpex-date { color: inherit }

/*video widget*/
.wpex-video-widget-description { padding-top: 20px; }

/*tagcloud*/
.widget_tag_cloud a { font-size: 12px !important }
.wpex-sidebar .widget_tag_cloud a { display: block; float: left; padding: 4px 10px; background: #fff; color: #000; border: 1px solid #000; margin: 0 5px 5px 0; transition: all 0.15s; -moz-transition: all 0.15s; -webkit-transition: all 0.15s; }
.wpex-sidebar .widget_tag_cloud a:hover { background: #000; border-color: transparent; color: #fff !important; text-decoration: none; }

/*newsletter*/
.wpex-newsletter-widget { padding: 20px; background: #f9f9f9; border: 1px solid #000; text-align: center; }
.wpex-newsletter-widget-heading { font-weight: bold; font-size: 16px; text-transform: uppercase; letter-spacing: 1.5px; margin: 0 0 10px; }
.wpex-newsletter-widget-description { margin-bottom: 20px; color: #454545; }
.wpex-newsletter-widget input[type="email"],
.wpex-newsletter-widget input[type="text"] { width: 100%; margin-bottom: 10px; font-size: 1em; text-align: center; border-color: #ddd; }
.wpex-newsletter-widget button { width: 100%; padding: 1.2em; background: #000; display: block; }

.wpex-site-footer .wpex-newsletter-widget { background: #222; border: 0; }
.wpex-site-footer .wpex-newsletter-widget-heading { color: #fff }
.wpex-site-footer .wpex-newsletter-widget-description { color: #bbb; }
.wpex-site-footer input[type="email"].wpex-newsletter-widget-input,
.wpex-site-footer input[type="text"].wpex-newsletter-widget-input { border-color: rgba( 255,255,255, 0.15 ) }
.wpex-site-footer input[type="email"].wpex-newsletter-widget-input:focus,
.wpex-site-footer input[type="text"].wpex-newsletter-widget-input:focus { color: #fff }

/*business info widget*/
.wpex-info-widget div { padding-left: 2.308em; position: relative; line-height: 1.5; margin-bottom: 10px; }
.wpex-info-widget div:last-child { margin-bottom: 0 }
.wpex-info-widget p { margin: 0 }
.wpex-info-widget .fa { position: absolute; left: 0; top: 0; font-size: 1.231em; }

/*instagram widget*/
.wpex-instagram-grid-widget a { display: block }
.wpex-instagram-grid-widget .wpex-row,
.wpex-instagram-grid-widget .wpex-row-nonresponsive { margin: 0 -3px }
.wpex-instagram-grid-widget .wpex-col { padding: 0 3px; margin-bottom: 3px; }
.wpex-instagram-grid-widget img:hover { opacity: 0.85; -moz-opacity: 0.85; -webkit-opacity: 0.85; }

#wpex-instagram-footer .widget-title { margin: 0 auto; padding: 30px 20px; text-align: center; text-transform: uppercase; font-weight: bold; color: #000; font-size: 1.385em; letter-spacing: 1.5px; }
#wpex-instagram-footer .widget-title:after { content: ""; display: block; margin: 15px auto 0; width: 20px; height: 1px; background: #000; }
#wpex-instagram-footer .wpex-instagram-grid-widget .wpex-row,
#wpex-instagram-footer .wpex-instagram-grid-widget .wpex-row-nonresponsive { margin: 0; }
#wpex-instagram-footer .wpex-instagram-grid-widget .wpex-col { margin-bottom: 0; padding: 0; }
#wpex-instagram-footer .wpex-instagram-grid-widget a,
#wpex-instagram-footer .wpex-instagram-grid-widget img { display: block; width: 100%; }

/*recent comments widgets*/
.wpex-recent-comments-widget li { margin-bottom: 20px }
.wpex-recent-comments-widget a { color: #000 }
.wpex-recent-comments-widget span { word-wrap: break-word }
.wpex-recent-comments-widget img { display: block; float: left; margin: 0 20px 0 0; }
.wpex-recent-comments-widget span { opacity: 0.8 }
.wpex-recent-comments-widget a:hover span { opacity: 1 }

/*facebook widget*/
.widget_wpex_facebook_page_widget { overflow: hidden }

/*most viewed posts widget*/
.wpex-widget-popular-posts li { min-height: 45px; padding-left: 55px; margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px solid #000; position: relative; font-style: italic; }
.wpex-widget-popular-posts li:last-child { border-bottom: 0; margin-bottom: 0; padding-bottom: 0; }
.wpex-widget-popular-posts li a { color: #000; font-size: 1.077em; }
.wpex-widget-popular-posts li .wpex-count { font-size: 16px; font-style: normal; color: #fff; background: #000; display: block; height: 35px; line-height: 35px; width: 35px; position: absolute; left: 0; top: 0; text-align: center; border-radius: 35px; -moz-border-radius: 35px; -webkit-border-radius: 35px; }
.wpex-widget-popular-posts li .wpex-date,
.wpex-widget-popular-posts li .wpex-views { padding-top: 5px; color: #787878; font-size: 0.923em; }
.wpex-widget-popular-posts li .wpex-date .fa,
.wpex-widget-popular-posts li .wpex-views .fa { margin-right: 7px; }

/*------------------------------------------------------------------
[# Homepage Slider]
-------------------------------------------------------------------*/
.wpex-homepage-slider { margin-bottom: 40px; }

/*------------------------------------------------------------------
[# Featured Post]
-------------------------------------------------------------------*/
.wpex-featured-entry { position: relative; display: none; margin-bottom: 40px; }
.wpex-featured-entry.wpex-images-loaded { display: block; }
.wpex-featured-entry-link { display: block; color: #666; }
.wpex-featured-entry-link:before { display: block; content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0.3; -moz-opacity: 0.3; -webkit-opacity: 0.3; background: #000; transition: all 0.4s; -moz-transition: all 0.4s; -webkit-transition: all 0.4s; }
.wpex-featured-entry-link:hover:before { opacity: 0.4; -moz-opacity: 0.4; -webkit-opacity: 0.4; visibility: visible; }
.wpex-featured-entry img { display: block; width: 100%; }
.wpex-featured-entry-header { color: #fff; text-shadow: 0 1px 0 rgba(0,0,0,.5); max-width: 70%; position: absolute; bottom: 40px; left: 40px; }
.wpex-featured-entry-title { text-transform: uppercase; margin: 0; font-size: 32px; color: #fff; font-weight: 600; }
.wpex-featured-entry-title .wpex-video-icon { margin-right: 7px; }
.wpex-loop-entry-title .wpex-music-icon { margin-right: 10px; }
.wpex-featured-entry-meta { font-style: italic; padding-top: 5px; }

/*------------------------------------------------------------------
[# Loop Entry]
-------------------------------------------------------------------*/

/*entry category*/
.wpex-entry-cat { margin-bottom: 10px }
.wpex-loop-entry .wpex-entry-cat,
.wpex-featured-entry .wpex-entry-cat,
.wpex-related-post .wpex-entry-cat { position: absolute; left: 0; top: 0; margin: 0; z-index: 99; }
.wpex-entry-cat a { display: block; float: left; font-size: 11px; font-weight: 600; padding: 4px 8px; margin-right: 5px; margin-bottom: 5px; text-transform: uppercase; transition: 0.15s all; -moz-transition: 0.15s all; -webkit-transition: 0.15s all; letter-spacing: 1.5px; color: #fff; background: #000; }
.wpex-entry-cat a:hover,
.wpex-post-cat a:hover { text-decoration: underline; }

/*entry title*/
.wpex-loop-entry-title { margin: 0 0 10px; font-size: 1.714em; font-weight: bold; text-transform: uppercase; }
.wpex-loop-entry-title .wpex-video-icon { margin-right: 7px }
.wpex-loop-entry-title .wpex-music-icon { margin-right: 10px; }
.wpex-col-2 .wpex-loop-entry-title,
.wpex-col-3 .wpex-loop-entry-title,
.wpex-col-4 .wpex-loop-entry-title { font-size: 1.714em }

/*entry media*/
.wpex-loop-entry-media { color: #fff; position: relative; margin-bottom: 20px; }
.wpex-loop-entry-media a.wpex-loop-entry-media-link,
.wpex-loop-entry-media img { display: block; width: 100%; }
a.wpex-loop-entry-media-link:hover img { opacity: 0.9; -moz-opacity: 0.9; -webkit-opacity: 0.9; }

/*entry content*/
.wpex-loop-entry.post-entry p:last-child { margin: 0 }

/*entry footer*/
.wpex-loop-entry-footer:before { content: ""; display: block; margin-bottom: 15px; width: 20px; height: 1px; background: #000; }
.wpex-loop-entry-footer { padding-top: 20px; font-size: 1.077em; }
.wpex-readmore { font-style: italic; color: #000; }

/*entry rating*/
.wpex-loop-entry-rating { margin: -10px 0 15px; font-size: 14px; }

/* 1 Column + Left/Right Design */
.wpex-loop-entry.wpex-col-1 .wpex-loop-entry-inner { border-bottom: 1px solid #000; margin-bottom: 30px; padding-bottom: 30px; }
.wpex-loop-entry.wpex-col-1 { margin-bottom: 0 }
.wpex-loop-entry.wpex-col-1.wpex-left-right .wpex-loop-entry-media { float: left; width: 35%; margin-bottom: 0; }
.wpex-loop-entry.wpex-col-1.wpex-left-right .wpex-loop-entry-content { float: right; width: 65%; padding-left: 30px; }

/* Full Entry style tweaks */
.wpex-loop-entry-style-full .wpex-loop-entry-title { font-size: 2em }

/* Grid entry style tweaks */
.wpex-loop-entry.wpex-col-2 .wpex-loop-entry-title,
.wpex-loop-entry.wpex-col-3 .wpex-loop-entry-title,
.wpex-loop-entry.wpex-col-4 .wpex-loop-entry-title { font-size: 1.286em }

/*------------------------------------------------------------------
[# Meta]
-------------------------------------------------------------------*/
.wpex-loop-entry-meta,
.wpex-post-meta { font-size: 0.923em; margin-top: -5px; margin-bottom: 20px; color: #565656; font-style: italic; }
.wpex-post-meta { margin-bottom: 30px; }
.wpex-loop-entry-meta a,
.wpex-post-meta a,
.wpex-entry-meta span,
.wpex-post-meta span { color: #565656 }
.wpex-loop-entry-meta a:hover,
.wpex-post-meta a:hover { color: #000 }
.wpex-loop-entry-meta li,
.wpex-post-meta li { display: inline; float: none; }
.wpex-loop-entry-meta .wpex-spacer,
.wpex-post-meta .wpex-spacer { display: inline-block; padding: 0 5px; }
.wpex-loop-entry-meta li:first-child .wpex-spacer,
.wpex-post-meta li:first-child .wpex-spacer { display: none }

/*------------------------------------------------------------------
[# Posts]
-------------------------------------------------------------------*/
.wpex-post-media { position: relative; margin-bottom: 20px; }
.wpex-post-content { margin-bottom: 40px; font-size: 1em; }
.wpex-post-edit { padding-top: 60px; }
.wpex-post-edit a { font-style: italic; }
.wpex-post-edit a:hover { color: #000; }
.wpex-post-title { font-size: 2em; margin: 0 0 15px; font-weight: bold; text-transform: uppercase; }
.wpex-post-footer { margin-bottom: 40px }

/*prevent slider flash*/
.wpex-post-slider { display: none }

/*post rating*/
.wpex-post-rating { margin: 0px 0 20px; font-size: 16px; border-top: 1px solid #000; border-bottom: 1px solid #000; padding: 4px 0; }
.wpex-post-rating-txt { font-weight: bold; font-size: 16px; color: #000; display: inline-block; margin-right: 5px; }
.wpex-post-rating-value { font-size: 13px; color: #787878; font-style: italic; display: inline-block; padding-left: 5px; }

/*tags*/
.wpex-post-tags { margin-bottom: 50px; color: #000; }
.wpex-post-tags a { color: #000; font-style: italic; font-size: 1.154em; }
.wpex-post-tags .wpex-spacer { display: inline-block; margin: 0 10px; font-size: 18px; }

/*post share*/
.wpex-post-share { margin: -5px 0 40px; font-size: 12px; }
.wpex-post-share ul { margin: 0 -5px; overflow: hidden; }
.wpex-post-share li { display: block; float: left; width: 25%; padding: 0 5px; margin-bottom: 4px; text-align: center; }
.wpex-post-share .wpex-share-text .fa { margin-right: 10px; }
.wpex-post-share a { display: block; width: 100%; font-size: 12px; padding: 1em; color: #fff; background: #000; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; }
.wpex-post-share a:hover { text-decoration: none; text-decoration: underline; }
.wpex-post-share a:hover .fa { color: #fff }
.wpex-post-share a:active { box-shadow: inset 0 1px 2px rgba(0,0,0,0.1) }
.wpex-post-share a .fa { font-size: 18px; margin-right: 15px; }

.wpex-post-share li.wpex-twitter a { background: #4b96d7; }
.wpex-post-share li.wpex-facebook a { background: #2a3e8c; }
.wpex-post-share li.wpex-pinterest a { background: #ae0000; }

/*post counter*/
.post-views { margin: 30px 0 0; }

/*------------------------------------------------------------------
[# Author Info Box]
-------------------------------------------------------------------*/
.wpex-author-info { margin-bottom: 50px }
.wpex-author-info-inner { padding: 0 0 0 120px; position: relative; }
.wpex-author-info-avatar { position: absolute; top: 0; left: 0; }
.wpex-author-info-avatar img { display: block; border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; }
.wpex-author-info-content p:last-child { margin: 0 }
.wpex-author-info-social { margin-top: 15px }
.wpex-author-info-social a { display: block; float: left; margin-left: 15px; text-align: center; color: #000; font-size: 18px; }
.wpex-author-info-social a:first-child { margin: 0 }
.wpex-author-info-social a:hover { box-shadow: 0; opacity: 0.4; -moz-opacity: 0.4; -webkit-opacity: 0.4; }

/*------------------------------------------------------------------
[# Post Slider]
-------------------------------------------------------------------*/
.wpex-post-slider-slide { position: relative }

/*post slider caption*/
.wpex-post-slider-caption { position: absolute; bottom: 0; width: 100%; background: #000; background: rgba(0,0,0,0.75); color: #fff; padding: 1.1em 1.5em; text-align: center; }
.wpex-post-slider-caption a { color: #fff; text-decoration: none; border-bottom: 1px dotted #fff; }

/*post slider arrows */
.wpex-post-slider-wrap,
.wpex-post-slider-wrap img { width: 100%; display: block; }
.wpex-post-slider-wrap .lSAction a { z-index: 99; position: absolute; top: auto; bottom: 0; height: 30px; line-height: 30px; width: 30px; text-align: center; font-size: 18px; color: #fff; color: #fff; background: #000; text-decoration: none; cursor: pointer; opacity: 1; }
.wpex-post-slider-wrap .lSAction a:hover { opacity: 0.75 }
.wpex-post-slider-wrap .lSAction .lSPrev { right: 30px; left: auto; }
.wpex-post-slider-wrap .lSAction .lSNext { right: 0 }

/*post slider pager */
.wpex-post-slider-wrap .lSSlideOuter .media.active { opacity: 1 }
.wpex-post-slider-wrap .lSSlideOuter .lSPager.lSpg { width: 100%; position: absolute; bottom: 10px; padding: 0; text-align: center; z-index: 99; }
.wpex-post-slider-wrap .lSSlideOuter .lSPager.lSpg > li { cursor: pointer; display: inline-block; padding: 0 2px; }
.wpex-post-slider-wrap .lSSlideOuter .lSPager.lSpg > li a { background: none; border-radius: 50%; display: inline-block; height: 8px; overflow: hidden; text-indent: -999em; width: 8px; position: relative; z-index: 99; transition: all 0.15s linear 0s; border: 1px solid #fff; }
.wpex-post-slider-wrap .lSSlideOuter .lSPager.lSpg > li:hover a,
.wpex-post-slider-wrap .lSSlideOuter .lSPager.lSpg > li.active a { background: #fff }

/*------------------------------------------------------------------
[# Related Posts]
-------------------------------------------------------------------*/
.wpex-related-posts-wrap { margin-bottom: 20px }
.wpex-related-posts.wpex-row { margin: 0 -10px }
.wpex-related-posts.wpex-row .wpex-col { padding: 0 10px; margin-bottom: 20px; }
.wpex-related-post-thumbnail { position: relative }
.wpex-related-post-thumbnail img:hover { opacity: 0.9 }
.wpex-related-post-title { font-size: 1.143em }
.wpex-related-post-title .wpex-video-icon { margin-right: 7px }
.wpex-related-post-title .wpex-music-icon { margin-right: 10px; }
.wpex-related-post-meta { margin-top: 5px; font-size: 0.857em; color: #909090; font-style: italic; }

/*------------------------------------------------------------------
[# Pages]
-------------------------------------------------------------------*/
.wpex-page-thumbnail { margin: 0 0 40px; position: relative; }
.wpex-page-thumbnail-title { display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; text-align: center; z-index: 2; }
.wpex-page-thumbnail-title:before { display: block; content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0.25; -moz-opacity: 0.25; -webkit-opacity: 0.25; background: #000; transition: all 0.4s; -moz-transition: all 0.4s; -webkit-transition: all 0.4s; }
.wpex-page-thumbnail-title-inner { display: table; width: 100%; height: 100%; }
.wpex-page-thumbnail-title h1 { padding: 30px; vertical-align: middle; display: table-cell; position: relative; text-transform: uppercase; margin: 0; font-size: 2.286em; color: #fff; font-weight: 600; letter-spacing: 1.5px; }
.wpex-page-thumbnail-title h1 span { padding: 10px 20px; background: #000; }
.wpex-page-thumbnail img { display: block; width: 100%; z-index: 1; position: relative; }
.wpex-page-header-title { font-size: 1.846em; margin: 0 0 30px; font-weight: bold; text-transform: uppercase; }

/*------------------------------------------------------------------
[# Authors Template]
-------------------------------------------------------------------*/
.wpex-authors-listing { padding-top: 50px; }
.wpex-author-entry { padding: 30px 0; border-top: 1px solid #ddd; }
.wpex-author-entry-inner { padding-left: 110px; position: relative; min-height: 80px; }
.wpex-author-entry-avatar { position: absolute; top: 0; left: 0; }
.wpex-author-entry-avatar img { display: block; display: block; border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; }
.wpex-author-entry-title { margin: 0 0 10px !important }
.wpex-author-entry-social a { display: block; float: left; margin-left: 15px; text-align: center; color: #000; font-size: 18px; }
.wpex-author-entry-social a:first-child { margin: 0 }
.wpex-author-entry-social a:hover { box-shadow: 0; opacity: 0.6; -moz-opacity: 0.6; -webkit-opacity: 0.6; }

/*------------------------------------------------------------------
[# Pagination]
-------------------------------------------------------------------*/
.wpex-page-numbers { list-style: none; margin: 0; font-size: 0.846em; }
.wpex-page-numbers li { display: block; float: left; text-align: center; margin-right: 4px; background: #fff; }
.wpex-page-numbers:after { clear: both; content: "."; display: block; height: 0; line-height: 0; visibility: hidden; }
.wpex-page-numbers a,
.wpex-page-numbers span { color: #000; cursor: pointer; display: block; float: left; height: 25px; line-height: 25px; text-align: center; width: 25px; text-align: center; text-decoration: none; transition: 0.15s all ease-in-out; -moz-transition: 0.15s all ease-in-out; -webkit-transition: 0.15s all ease-in-out; border: 1px solid #000; }
.wpex-page-numbers a span { border: 0; }
.wpex-page-numbers a:hover,
.wpex-page-numbers span.current { background: #000; color: #fff; border-color: transparent; text-decoration: none; }
.wpex-page-numbers a:hover span { color: #fff; }
.infinite-scroll ul.wpex-page-numbers { display: none !important }

/*next-prev*/
.wpex-next-prev-nav { font-size: 12px; text-transform: uppercase; font-weight: bold; letter-spacing: 1.5px; }
.wpex-entry-style-grid .wpex-next-prev-nav { border-top: 1px solid #000; padding-top: 40px; margin-top: 20px; }
.wpex-next-prev-nav .nav-next,
.wpex-next-prev-nav .nav-previous { float: left; width: 50%; }
.wpex-next-prev-nav .nav-previous { text-align: right; float: right; }
.wpex-next-prev-nav .nav-next .fa { margin-right: 10px; }
.wpex-next-prev-nav .nav-previous .fa { margin-left: 10px; }
.wpex-next-prev-nav a:hover { opacity: 0.65; -moz-opacity: 0.65; -webkit-opacity: 0.65; }

/*post nav*/
.wpex-post-navigation { font-size: 12px; text-transform: uppercase; font-weight: bold; letter-spacing: 1.5px; border: 1px solid #000; }
.wpex-post-navigation .nav-links a,
.wpex-post-navigation .nav-links .wpex-next-post-disabled,
.wpex-post-navigation .nav-links .wpex-previous-post-disabled { display: block; width: 50%; padding: 20px; transition: 0.15s all ease-in-out; -moz-transition: 0.15s all ease-in-out; -webkit-transition: 0.15s all ease-in-out; }
.wpex-post-navigation a { color: #000 }
.wpex-post-navigation .nav-links a:hover { background: #000; color: #fff; }
.wpex-post-navigation .nav-next a,
.wpex-post-navigation .nav-links .wpex-next-post-disabled { float: left; border-right: 1px solid #000; }
.wpex-post-navigation .nav-next .fa { margin-right: 10px }
.wpex-post-navigation .nav-previous a,
.wpex-post-navigation .nav-links .wpex-previous-post-disabled { float: right; text-align: right; }
.wpex-post-navigation .nav-previous .fa { margin-left: 10px }
.wpex-post-navigation .wpex-disabled span { opacity: 0.5; cursor: not-allowed; }

/*nav links*/
.wpex-page-links { margin-bottom: 30px }
.wpex-page-links span,
.wpex-page-links a { display: block; float: left; margin-right: 5px; border: 1px solid #ddd; padding: 0.4em 0.6em; line-height: 1; transition: all 0.15s; }
.wpex-page-links span { background-color: #ee4f4f; color: #fff; border-color: transparent; }
.wpex-page-links a span { padding: 0; border: 0; margin: 0; background: none; color: #000; }
.wpex-page-links a:hover,
.wpex-page-links a:hover span,
.wpex-page-links span:hover { background: #ee4f4f; color: #fff; border-color: transparent; }

/*------------------------------------------------------------------
[# Entry:None]
-------------------------------------------------------------------*/
.wpex-entry-none { padding: 30px; border: 1px solid #000; color: #000; text-align: center; }
.wpex-entry-none p:last-child { margin: 0; }

/*404 error*/
body.error404 .wpex-entry-none h1 { margin: 0 0 20px; font-size: 100px; line-height: 1.3; font-weight: bold; }
body.error404 .wpex-entry-none { background: none; padding: 0; border: 0; text-align: center; font-size: 1.500em; }

/*------------------------------------------------------------------
[# Footer Posts]
-------------------------------------------------------------------*/
.wpex-footer-posts-wrap { background: #f7f7f7; padding: 40px 0 10px; border-top: 1px solid #ddd; }
.wpex-footer-posts-heading { font-size: 1.385em; font-weight: bold; text-transform: uppercase; letter-spacing: 1.5px; margin: 0 0 30px; text-align: center; }
.wpex-footer-posts-heading:after { content: ""; display: block; margin: 15px auto 0; width: 20px; height: 1px; background: #000; }

.wpex-footer-post-thumbnail { position: relative; }
.wpex-footer-post-thumbnail img { display: block; margin-bottom: 15px; }
.wpex-footer-post-thumbnail img:hover { opacity: 0.8; -moz-opacity: 0.8; -webkit-opacity: 0.8;  }
.wpex-footer-post .wpex-entry-cat { position: absolute; top: 0; left: 0; }

.wpex-footer-post-title .fa { margin-right: 10px; }
.wpex-footer-post-meta { font-style: italic; margin-top: 5px; }

/*------------------------------------------------------------------
[# Site Footer]
-------------------------------------------------------------------*/
.wpex-site-footer { background: #111; color: #888; overflow: hidden; }
.wpex-footer-widgets { padding: 60px 0 20px; }
.wpex-footer-widgets .col { margin-bottom: 0 !important }
.wpex-footer-widgets .footer-widget { margin-bottom: 40px }
.wpex-footer-widgets.wpex-row { margin: 0 -20px }
.wpex-footer-widgets.wpex-row .wpex-col { padding: 0 20px }
.wpex-footer-widgets .wpex-col { margin-bottom: 0 }
.wpex-footer-widgets a,
.wpex-footer-widgets .widget-recent-list .wpex-title a { color: #aaa }
.wpex-footer-widgets a:hover,
.wpex-footer-widgets .widget-recent-list .wpex-title a:hover { color: #fff }
.wpex-footer-widgets .widget-title { font-size: 1em; text-transform: uppercase; color: #fff; font-weight: 600; letter-spacing: 1.5px; margin: 0 0 20px; }
.wpex-footer-widgets .tagcloud a { display: block }

/*footer lists*/
.wpex-footer-widgets .widget_archive li,
.wpex-footer-widgets .widget_recent_entries li,
.wpex-footer-widgets .widget_categories li,
.wpex-footer-widgets .widget_meta li,
.wpex-footer-widgets .widget_recent_comments li,
.wpex-footer-widgets .widget_tag_cloud a,
.wpex-site-footer .wpex-social-profiles-widget li { border-bottom: 1px solid rgba( 255, 255, 255, 0.085 ); padding-bottom: 2px; margin-bottom: 2px; }
.wpex-footer-widgets .widget_archive li:last-child,
.wpex-footer-widgets .widget_recent_entries li:last-child,
.wpex-footer-widgets .widget_categories li:last-child,
.wpex-footer-widgets .widget_meta li:last-child,
.wpex-footer-widgets .widget_recent_comments li:last-child,
.wpex-footer-widgets .widget_tag_cloud a:last-child,
.wpex-site-footer .wpex-social-profiles-widget li:last-child { border-bottom: none }

.wpex-footer-widgets .widget-recent-list li { border-color: rgba( 255, 255, 255, 0.085 ); }

/*footer bottom*/
.wpex-footer-bottom { background: #000; color: #bbb; text-align: center; font-size: 0.929em; border-top: 1px solid rgba( 255, 255, 255, 0.12 ); padding: 20px 0; }
.wpex-footer-bottom a { color: #666; text-decoration: underline; }
.wpex-footer-bottom a:hover { color: #fff }

/*------------------------------------------------------------------
[# Scroll To Top Button]
-------------------------------------------------------------------*/
a.wpex-site-scroll-top { z-index: 999; position: fixed; visibility: hidden; background: #fff; border: 2px solid #000; opacity: 0; height: 40px; line-height: 38px; width: 40px; text-align: center; bottom: -10px; right: 40px; color: #000; font-size: 21px; transition: all 0.4s ease-in-out; -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; }
a.wpex-site-scroll-top.show { visibility: visible; opacity: 1; bottom: 50px; }
a.wpex-site-scroll-top:hover { background: #000; color: #fff; }

/*------------------------------------------------------------------
[# Forms, Inputs & Buttons]
-------------------------------------------------------------------*/

/*reset focus outline*/
*:focus { outline: 0 }

/*inputs*/
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="tel"],
textarea { background: #fff; border: 1px solid #000; border-radius: 0; color: inherit; display: block; margin: 0; max-width: 100%; padding: 0.65em; font-size: 1em; font-weight: 400; -webkit-appearance: none; box-shadow: none; line-height: 1; box-shadow: none; }
textarea { width: 100%; line-height: inherit; }
input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px #fff inset }
input:-webkit-autofill:focus { -webkit-box-shadow: 0 0 0px 1000px #fff inset }
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
textarea:focus { outline: none !important; background-color: #fff; }

/*placeholder text*/
::-webkit-input-placeholder { color: #585858; }
:-moz-placeholder { color: #585858; }
::-moz-placeholder { color: #585858; }
:-ms-input-placeholder {   color: #585858; }

/*labels*/
label { font-weight: 400; color: #000; font-style: italic; }

/*password protected form*/
.post-password-form label { display: block }
.post-password-form input[type="password"] { margin-top: 10px; width: 100% }

/*buttons*/
button,
input[type="button"],
input[type="submit"] { background: #000; border: transparent; color: #fff; display: block; font-weight: 600; outline: none; padding: 0.8em 1em; position: relative; font-size: 12px; text-transform: uppercase; color: #fff; letter-spacing: 1.5px; cursor: pointer; -webkit-appearance: none; font-family: inherit; display: block; transition: all 0.15s; -moz-transition: all 0.15s; -webkit-transition: all 0.15s; }
input[type="button"]:active,
input[type="submit"]:active { margin-top: 1px }
.wpex-entry input[type="submit"] { margin-top: 10px }
button:hover,
input[type="button"]:hover,
input[type="submit"]:hover { opacity: 0.7; -moz-opacity: 0.7; -webkit-opacity: 0.7; }
button:active,
input[type="button"]:active,
input[type="submit"]:active { /* no default styling yet*/ }

/*wpex-theme-button*/
.wpex-theme-button { font-size: 11px; text-transform: uppercase; font-weight: bold; color: #000; border: 1px solid #000; text-shadow: none; display: inline-block; padding: 0.7em 1.2em; margin: 0 2px 5px 0; }
.wpex-theme-button:hover { color: #fff; background: #000; text-decoration: none !important; }

/*wpex-theme-button colors*/
.wpex-theme-button.blue,
.theme-button.blue { border-color: transparent; background: #3498db; color: #fff; }
.wpex-theme-button.red,
.theme-button.red { border-color: transparent; background: #d9534f; color: #fff; }
.wpex-theme-button.orange,
.theme-button.orange { border-color: transparent; background: #f0ad4e; color: #fff; }
.wpex-theme-button.green,
.theme-button.green { border-color: transparent; background: #5cb85c; color: #fff; }
.wpex-theme-button.black,
.theme-button.black { border-color: transparent; background: #000; color: #fff; }
.wpex-theme-button.white,
.theme-button.white { border-color: transparent; background: #fff; color: #000; }
.wpex-theme-button.clean,
.theme-button.clean { color: #585858; background: none; border: 1px solid #ccc; }
.wpex-theme-button.clean:hover,
.theme-button.clean:hover { opacity: 1; background: #f4f4f4; }

/*chrome resets*/
input[type="search"],
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none }

/*------------------------------------------------------------------
[# Site Searchform]
-------------------------------------------------------------------*/
.wpex-site-searchform { position: relative }
.wpex-site-searchform input[type="search"] { background: #fff; border: none; outline: none; padding-left: 12px; padding-right: 50px; height: 38px; width: 100%; border: 1px solid #000; font-size: 13px; transition: 0.2s all ease-in-out; font-family: inherit; font-weight: 400; }
.wpex-site-searchform button { background: #000; color: #fff; position: absolute; right: 0; top: 0; width: 40px; height: 38px; line-height: 38px; text-align: center; display: block; border: 1px solid #000; outline: none; padding: 0; font-size: 12px; }
.wpex-site-footer .wpex-site-searchform button { background: #222; color: #fff; border-color: transparent; }
.wpex-site-searchform input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none }
.wpex-site-searchform input[type="search"]::-webkit-search-decoration { display: none }
.wpex-site-footer .wpex-site-searchform input[type="search"] { border-color: transparent }

/*------------------------------------------------------------------
[# Contact Form 7]
-------------------------------------------------------------------*/
.wpcf7-form span.wpcf7-form-control-wrap { display: block; margin-top: 10px; position: relative; }
.wpcf7-form p { margin: 0 0 20px }
div.wpcf7-validation-errors { margin: 25px 0 0 }
span.wpcf7-not-valid-tip { padding-top: 10px; color: #999; font-size: 0.929em; clear: both; display: block; font-style: italic; }
.wpcf7-response-output { display: none; padding: 20px; border: 0; background: #f1f1f1; font-size: 12px; color: #000; text-align: center; }
input.wpcf7-not-valid[type="text"],
input.wpcf7-not-valid[type="password"],
input.wpcf7-not-valid[type="email"],
input.wpcf7-not-valid[type="url"],
input.wpcf7-not-valid[type="tel"],
textarea.wpcf7-not-valid { border-color: #FF4847 }

/*------------------------------------------------------------------
[# Comments]
-------------------------------------------------------------------*/
#comments { margin-bottom: 40px; }
#comments a:hover { text-decoration: underline }
#comments span.required { color: #C30 }
.commentlist { margin: 0 0 50px; }
.commentlist .children { margin-left: 30px; }
.commentlist li { list-style: none; margin: 0; }
.commentlist .comment { border-bottom: 1px solid #ddd; padding-bottom: 20px; margin-bottom: 20px; position: relative; }
.comment-author { position: absolute; top: 0; left: 0; }
.comment-author .avatar { display: block; border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; }
.comment-meta { margin-bottom: 10px }
.comment-meta .fn { color: #000; display: block; font-size: 1.143em; }
.comment-meta .url { color: #000; font-weight: bold; }
.comment-date { display: inline-block; margin-right: 12px; }
.comment-details { margin-left: 90px; }
.comment-content.wpex-entry { word-wrap: break-word }
.comment-content p:last-child { margin: 0 }
.comment-content.wpex-entry { padding-bottom: 0 }
.comment-date a { font-size: 0.9em; color: #a7a7a7; }
.commentlist #respond { margin-bottom: 100px }
#comments-logged-in { font-size: 0.857em; margin-bottom: 30px; margin-top: 10px; }
#log-out { float: right; margin-top: -56px; }
#reply-title { margin: 0 0 10px }
#commentform label { display: block; margin-bottom: 5px; }
#commentform textarea { width: 100% }
#commentform p { margin: 0 0 10px }
#comments .comment-notes { margin-bottom: 20px; }
#comments .form-allowed-tags { font-size: 0.857em }
#comments .form-allowed-tags { font-style: italic; color: #777; }
.comment-awaiting-moderation { background: #f1f1f1; color: #585858; display: inline-block; font-size: 0.857em; margin-bottom: 20px; padding: 2px 6px; }
#comments #respond .form-submit #submit { text-align: center }
#comments .comment-footer { margin-top: 20px }
#comments .comment-footer a,
#comments a#cancel-comment-reply-link { display: block; float: right; font-size: 11px; margin-right: 10px; text-transform: none; color: #000; letter-spacing: normal; font-style: italic;  }
#comments a#cancel-comment-reply-link { float: right; margin: 0; }
#comments a#cancel-comment-reply-link:hover,
#comments .comment-footer a:hover { text-decoration: underline; }

/*comments navigation*/
#comments .comment-navigation { padding: 20px 0 40px }
#comments .comment-navigation h3 { margin: 0 0 30px }
#comments .comment-navigation .wpex-nav-previous { width: 48%; float: left; }
#comments .comment-navigation .wpex-nav-next { width: 48%; float: right; text-align: right; }

/*pingbacks*/
.commentlist .pingback { padding: 0; margin: 0; border: 0; }
.commentlist .pingback p { margin: 0 0 5px }
.commentlist li.pingback.last { margin-bottom: 40px; padding-bottom: 40px; border-bottom: 1px solid #eee; }

/*comments closed*/
.comments-closed-notice { margin-top: 40px; padding: 20px; background: #f9f9f9; border: 1px solid #000; text-align: center; color: #000; text-transform: uppercase; }

/*facebook comments*/
.wpex-fb-comments { display: block; width: 100%; }

/*------------------------------------------------------------------
[# WordPress Styles]
-------------------------------------------------------------------*/
.sticky { }
.bypostauthor { }

/*aligns*/
.aligncenter { display: block; margin: 0 auto; }
.alignright { float: right; margin: 0 0 10px 20px; }
.alignleft { float: left; margin: 0 20px 10px 0; }

/*floats*/
.floatleft { float: left }
.floatright { float: right }

/*text style*/
.textcenter { text-align: center }
.textright { text-align: right }
.textleft { text-align: left }

/*captions*/
.wp-caption { max-width: 100% !important }
.wp-caption p.wp-caption-text { text-align: center; padding-top: 10px; opacity: 1; font-weight: 400; color: #111; font-style: italic; font-size: 1em; }
.wp-caption img { display: block; border: 0 none; margin: 0; width: 100%; padding: 0; }

/*smiley reset*/
.wp-smiley { margin: 0 !important; max-height: 1em; }

/*img attachment*/
#img-attch-page { overflow: hidden; text-align: center; }
#img-attch-page img { display: inline-block; margin: 0 auto; margin-bottom: 20px; max-width: 100%; }

/*gallery*/
.gallery { margin: 0 -10px 10px }
.gallery-item { display: block; float: left; margin: 0 0 20px; padding: 0 10px; }
.gallery-item img { border: none; display: block; margin: 0 auto; }
.gallery-caption { font-size: 0.857em; text-align: center; padding-top: 10px; }
.gallery-columns-1 .gallery-item { width: 100% }
.gallery-columns-2 .gallery-item { width: 50% }
.gallery-columns-3 .gallery-item { width: 33.33333333% }
.gallery-columns-4 .gallery-item { width: 25% }
.gallery-columns-5 .gallery-item { width: 20% }
.gallery-columns-6 .gallery-item { width: 16.66666667% }
.gallery-columns-7 .gallery-item { width: 14.2857% }
.gallery-columns-8 .gallery-item { width: 12.5% }
.gallery-columns-9 .gallery-item { width: 11.11111111% }

/*------------------------------------------------------------------
[# Magnific Lightbox Popup Tweaks]
-------------------------------------------------------------------*/
.mfp-bg { background: #000 }
.mfp-container { padding-left: 20px; padding-right: 20px; }
.mfp-bg { opacity: 0.9; -moz-opacity: 0.9; -webkit-opacity: 0.9; }
button.mfp-close,
button.mfp-arrow { background: none }
button.mfp-close { color: #fff }
.mfp-figure:after { display: none }
.mfp-arrow-left:before,
.mfp-arrow-left .mfp-b,
.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a,
.mfp-arrow-right:before,
.mfp-arrow-left .mfp-b,
.mfp-arrow-right:after,
.mfp-arrow-left .mfp-a { border: none }
.mfp-arrow { font-size: 34px; color: #fff; }
.mfp-arrow-left:before,
.mfp-arrow-right:before { font-family: "FontAwesome"; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.mfp-arrow-left:before { content: "\f104"; opacity: 1; }
.mfp-arrow-right:before { content: "\f105"; opacity: 1; }
.mfp-bottom-bar { min-height: 18px; padding-top: 5px; font-size: 14px; }
.mfp-counter { top: 50%; height: 18px; margin-top: -9px; font-size: 14px; }
.mfp-close-btn-in .mfp-close { position: fixed; top: 10px; right: 20px; font-size: 60px; font-weight: 300; font-family: 'Verdana'; color: #ccc; opacity: 1; -moz-opacity: 1; -webkit-opacity: 1; -webkit-font-smoothing: antialiased; transition: all 0.25s; }
.mfp-close-btn-in .mfp-close:hover { color: #fff }

/*disable select*/
.mfp-wrap { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; }

/*------------------------------------------------------------------
[# Plugin Fixes]
-------------------------------------------------------------------*/

/*bloom submit button fix*/
button.et_bloom_submit_subscription { display: inline; display: inline-block; }

/*hide JetPack wp stats*/
#wpstats { display: none }