/*------------------------------------------------------------------
[Table of contents]

# Main
# Topbar
# OffCanvas Menu
# Header
# Sidebar
# Entries
# Posts
# Comments
# Widgets
# WooCommerce

/*------------------------------------------------------------------
[# Main]
-------------------------------------------------------------------*/
body { direction: rtl }
ul,
ul li { list-style-position: inside }
.wpex-entry ol { margin: 30px 25px 30px 0; }

/*scroll to top*/
a.wpex-site-scroll-top.show { right: auto; left: 40px; }

/*page numbers*/
.wpex-page-numbers li { float: right }
.next.page-numbers .fa:before { content: "\f104" }
.prev.page-numbers .fa:before { content: "\f105" }

/*------------------------------------------------------------------
[# Topbar]
-------------------------------------------------------------------*/
.wpex-has-offcanvas-menu .wpex-topbar { padding-left: 0; padding-right: 55px; }
.wpex-topbar-ofcanvas-toggle { right: 0; left: auto; padding-right: 0; padding-left: 20px; }
.wpex-topbar-social { float: right; }
.wpex-topbar-social-item { margin-right: 0; margin-left: 20px; }
.wpex-topbar-social-item .fa { margin-right: 0; margin-left: 7px; }
.wpex-topbar-cart { float: left; }
.wpex-topbar-cart .fa { margin-right: 0; margin-left: 10px; }

/*------------------------------------------------------------------
[# OffCanvas Menu]
-------------------------------------------------------------------*/
.wpex-off-canvas-menu { left: auto; right: -260px; }
.wpex-has-offcanvas-menu.wpex-shift-wrap .wpex-site-wrap { -webkit-transform: translate(-260px, 0px);-moz-transform: translate(-260px, 0px);-o-transform: translate(-260px, 0px);-ms-transform: translate(-260px, 0px);transform: translate(-260px, 0px); }
.wpex-off-canvas-menu.wpex-active { -webkit-transform: translate(-260px, 0px); -moz-transform: translate(-260px, 0px); -o-transform: translate(-260px, 0px); -ms-transform: translate(-260px, 0px); transform: translate(-260px, 0px); }

.wpex-off-canvas-menu-close { left: 40px; right: auto; }

/*------------------------------------------------------------------
[# Header]
-------------------------------------------------------------------*/

.wpex-dropdown-arrow-down,
.wpex-dropdown-arrow-side { margin-left: 0; margin-right: 5px; }
.wpex-site-nav .wpex-dropdown-menu .sub-menu { text-align: right }
.wpex-dropdown-menu ul ul { left: auto; right: 100%; }
.wpex-dropdown-menu .wpex-dropdown-arrow-side:before { content: "\f104" }
.wpex-site-nav .wpex-dropdown-menu li a .fa { margin-right: 0; margin-left: 10px; }

/*------------------------------------------------------------------
[# Sidebar]
-------------------------------------------------------------------*/
.wpex-sidebar .widget_product_categories a { float: right; margin-right: 0; margin-left: 4px; }
.wpex-most-viewed-post { padding-left: 0; padding-right: 55px; }
.wpex-most-viewed-post .wpex-count { left: auto; right: 0; }
.wpex-most-viewed-post .wpex-date .fa,
.wpex-most-viewed-post .wpex-views .fa { margin-right: 0; margin-left: 7px; }

/*------------------------------------------------------------------
[# Entries]
-------------------------------------------------------------------*/

.wpex-entry-cat { left: auto; right: 0; }
.wpex-entry-cat a,
.wpex-border-button { float: right }
.wpex-footer-post-title .fa { margin-right: 0; margin-left: 10px; }

.wpex-loop-entry.wpex-col-1.wpex-left-right .wpex-loop-entry-content { float: left; padding-left: 0; padding-right: 30px; }
.wpex-loop-entry.wpex-col-1.wpex-left-right .wpex-loop-entry-media { float: right; }

.wpex-loop-entry .wpex-entry-cat,
.wpex-featured-entry .wpex-entry-cat,
.wpex-related-post .wpex-entry-cat { left: auto; right: 0; }
.wpex-entry-cat a,
.wpex-border-button { float: right; margin-right: 0; margin-left: 5px; }

/*------------------------------------------------------------------
[# Posts]
-------------------------------------------------------------------*/

/*featured post*/
.wpex-featured-entry-header { left: auto; right: 30px; }

/*post tags*/
.wpex-post-tags .fa { margin-right: 0; margin-left: 10px; }

/*post share*/
.wpex-post-share .wpex-share-text { padding-right: 0; padding-left: 10px; }
.wpex-post-share a .fa { margin-right: 0; margin-left: 6px; }

/*post next/prev*/
.wpex-post-navigation .nav-links .wpex-next-post-disabled,
.wpex-post-navigation .nav-links .wpex-previous-post-disabled { float: right; text-align: right; }
.wpex-post-navigation .nav-next .fa-chevron-left:before { content: "\f054"; }
.wpex-post-navigation .nav-next .fa { margin-left: 10px; margin-right: 0; }
.wpex-post-navigation .nav-previous a,
.wpex-post-navigation .nav-links .nav-previous.wpex-disabled { float: left; text-align: left; }
.wpex-post-navigation .nav-previous .fa { margin-left: 0; margin-right: 10px; }
.wpex-post-navigation .nav-previous .fa-chevron-right:before { content: "\f053"; }

.wpex-post-navigation .nav-next a,
.wpex-post-navigation .nav-links .wpex-next-post-disabled { border-right: 0; border-left: 1px solid #000; }

/*author info*/
.wpex-author-info-inner { padding-left: 0; padding-right: 120px; }
.wpex-author-info-avatar { right: 0 }
.wpex-author-info-social a { float: right; margin-left: 0; margin-right: 15px; }

/*post tags*/
.wpex-post-tags a { }

/*social share*/
.wpex-post-share a .fa { margin-right: 0; margin-left: 15px; }

/*------------------------------------------------------------------
[# Comments]
-------------------------------------------------------------------*/
.comment-details { margin-left: 0; margin-right: 90px; }
.comment-author { right: 0 }
#comments .comment-footer a { float: right; margin-right: 0; margin-left: 4px; }
#comments a#cancel-comment-reply-link { float: left }

/*------------------------------------------------------------------
[# Widgets]
-------------------------------------------------------------------*/

.wpex-site-searchform button { right: auto; left: 0; }
.wpex-site-searchform input[type="search"] { padding-left: 30px; padding-right: 12px; }

.wpex-info-widget div { padding-left: 0; padding-right: 2.308em; }
.wpex-info-widget .fa { left: auto; right: 0; }

.wpex-social-profiles-widget ul a .fa { margin-right: 0; margin-left: 10px; }

.wpex-sidebar .widget_tag_cloud a { margin-right: 0; margin-left: 1px; float: right; }

.widget-recent-list li { padding-left: 0; padding-right: 90px; }
.widget-recent-list .wpex-thumbnail { left: auto; right: 0; }

/*------------------------------------------------------------------
[# WooCommerce]
-------------------------------------------------------------------*/
.wpex-cart-dropdown { right: auto; left: 0; }
.woocommerce .widget_shopping_cart .cart_list li,
.woocommerce.widget_shopping_cart .cart_list li,
.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li { padding-right: 80px; padding-left: 0; }
.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img { left: auto; right: 0; }
.wpex-shop-carousel-wrap .lSSlideOuter .lSPager.lSpg { right: auto; left: 0; }
.woocommerce .wpex-archive-title { float: right }
.woocommerce .wpex-shop-orderby { float: left }
.woocommerce .wpex-title-disabled .wpex-shop-orderby { float: right; }
.woocommerce .wpex-shop-orderby li.wpex-border-button .fa { margin-left: 0; margin-right: 10px; padding-left: 0; padding-right: 10px; border-left: 0; border-right: 1px solid #000; }
.woocommerce .wpex-shop-orderby ul { left: 0; right: auto; }
.woocommerce #content div.product div.images,
.woocommerce div.product div.images,
.woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images { float: right }
.woocommerce #content div.product div.summary,
.woocommerce div.product div.summary,
.woocommerce-page #content div.product div.summary,
.woocommerce-page div.product div.summary { float: left }
.woocommerce div.product form.cart .button,
.woocommerce div.product form.cart div.quantity { float: right }
.woocommerce div.product form.cart div.quantity { margin-left: 4px; margin-right: 0; }
.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li { float: right }
.woocommerce .star-rating { float: left }
.woocommerce #reviews #comments ol.commentlist li .comment-text { margin-left: 0; margin-right: 80px; }
.woocommerce #reviews #comments ol.commentlist li img.avatar { right: 0 }
.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button { float: left }
.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message { padding: 1em 3.5em 1em 2em !important }
.woocommerce .woocommerce-product-rating .star-rating { float: right }
.woocommerce .woocommerce-error:before,
.woocommerce .woocommerce-info:before,
.woocommerce .woocommerce-message:before { left: auto; right: 1.5em; }
.woocommerce #content div.product div.thumbnails a,
.woocommerce div.product div.thumbnails a,
.woocommerce-page #content div.product div.thumbnails a,
.woocommerce-page div.product div.thumbnails a { float: right }

/*woocommerce orderby*/
.woocommerce .wpex-title-disabled .wpex-shop-orderby ul { text-align: right; }
.woocommerce .wpex-title-disabled .wpex-shop-orderby ul { right: 0; left: auto; }

/*woocommerce onsale*/
.woocommerce ul.products li.product .onsale, .woocommerce-page ul.products li.product .onsale, .woocommerce span.onsale, .woocommerce-page span.onsale, .woocommerce-cart span.onsale { left: auto; right: 0; }

/*woocommerce pagination*/
.woocommerce nav.woocommerce-pagination .page-numbers li { float: right; }