/*------------------------------------------------------------------
[Table of contents]

# Product Grid
# Buttons
# Notices
# Price
# Shop
# Product Entries
# Onsale Tag
# Pagination
# Product Image
# Product Details
# Product Thumbnails
# Product Tabs
# Upsells
# Related Products
# Cart
# Checkout
# Account Page
# Widgets
# Categories
# Footer Products
# Shop Categories
# Order Details

/*------------------------------------------------------------------
[# Product Grid]
-------------------------------------------------------------------*/
.products.wpex-row { margin: 0 -10px !important }
.products.wpex-row .wpex-col { float: left; margin: 0 0 30px !important; padding: 0 10px !important; }
.products.wpex-row .wpex-count-1 { clear: both }
.products.wpex-row .wpex-col-1 { width: 100%; margin-bottom: 40px; }
.products.wpex-row .wpex-col-2 { width: 50% !important }
.products.wpex-row .wpex-col-3 { width: 33.33% !important }
.products.wpex-row .wpex-col-4 { width: 25% !important }
.products.wpex-row .wpex-col-5 { width: 20% !important }
.products.wpex-row .wpex-col-6 { width: 16.66666667% !important }

/*products in posts*/
.single-post .wpex-post-content .products { padding-top: 20px; }

/*------------------------------------------------------------------
[# Buttons]
-------------------------------------------------------------------*/
.woocommerce #content input.button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce-page #content input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt { 
    /*reset*/
    background: none; border: 0; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; color: #fff; display: inline-block; font-weight: 400; outline: none; font-size: 1em; cursor: pointer; -webkit-appearance: none; font-family: inherit; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; text-shadow: none; -webkit-font-smoothing: subpixel-antialiased; 
    /*style*/
    background: #000; color: #fff; font-size: 11px; padding: 0.8em 1em; letter-spacing: 1.5px; font-weight: 600; text-transform: uppercase; transition: all 0.15s; -moz-transition: all 0.15s; -webkit-transition: all 0.15s; }
.woocommerce #content input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce-page #content input.button:hover,
.woocommerce-page #respond input#submit:hover,
.woocommerce-page a.button:hover,
.woocommerce-page button.button:hover,
.woocommerce-page input.button:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover { background: #000; border: 0; color: #fff; opacity: 1 !important; -moz-opacity: 1 !important; -webkit-opacity: 1 !important; text-decoration: underline; }
.woocommerce #content input.button:active,
.woocommerce #respond input#submit:active,
.woocommerce a.button:active,
.woocommerce button.button:active,
.woocommerce input.button:active,
.woocommerce-page #content input.button:active,
.woocommerce-page #respond input#submit:active,
.woocommerce-page a.button:active,
.woocommerce-page button.button:active,
.woocommerce-page input.button:active { top: 0 }

/* Button > Disabled */
.woocommerce button.disabled, .woocommerce button.alt:disabled, .woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled] { background: #000 !important; color: #fff !important; opacity: 0.4 !important; text-decoration: none; }

/*------------------------------------------------------------------
[# Notices]
-------------------------------------------------------------------*/
.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message { background: #000; margin: 0 0 30px !important; color: #fff; border:0; line-height: 26px; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; }
.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button { font-size: 10px; }

.woocommerce .woocommerce-error strong,
.woocommerce .woocommerce-info strong,
.woocommerce .woocommerce-message strong { color: #fff; text-decoration: underline; }

.woocommerce .woocommerce-message:before,
.woocommerce .woocommerce-info:before,
.woocommerce .woocommerce-message { color: #fff; font-size: 13px; }

.woocommerce .woocommerce-error a,
.woocommerce .woocommerce-info a,
.woocommerce .woocommerce-message a { color: #fff; text-decoration: underline; }

.woocommerce .woocommerce-error a.button,
.woocommerce .woocommerce-info a.button,
.woocommerce .woocommerce-message a.button { border: 1px solid #fff; color: #fff; text-decoration: none; }

.woocommerce .woocommerce-error a.button:hover,
.woocommerce .woocommerce-info a.button:hover,
.woocommerce .woocommerce-message a.button:hover { text-decoration: none; background: #fff; color: #000; border-color: transparent; }

/*notice in post content*/
.single-post .wpex-post-content .woocommerce .woocommerce-error,
.single-post .wpex-post-content .woocommerce .woocommerce-info,
.single-post .wpex-post-content .woocommerce .woocommerce-message { margin: 0 !important; }

/*notice icon*/
.woocommerce .woocommerce-error:before,
.woocommerce .woocommerce-info:before,
.woocommerce .woocommerce-message:before { font-family: 'FontAwesome'; content: "\f129"; color: #fff; }

/*------------------------------------------------------------------
[# Price]
-------------------------------------------------------------------*/
.woocommerce div.product p.price,
.woocommerce div.product span.price { color: #000 }
.woocommerce ul.products li.product .price,
.woocommerce-page ul.products li.product .price { color: #000; font-size: 1em; }

/*------------------------------------------------------------------
[# Shop]
-------------------------------------------------------------------*/

/*archive*/
.woocommerce .wpex-archive-header { margin: 0 0 30px; text-align: left; }
.woocommerce .wpex-archive-title { float: left }
.woocommerce .wpex-archive-title > span { height: 30px; line-height: 30px; padding-top: 0; padding-bottom: 0; }

/*main ul*/
.woocommerce .products ul,
.woocommerce ul.products,
.woocommerce-page .products ul,
.woocommerce-page ul.products { margin: 0 -10px !important }

/*sorting*/
.woocommerce .woocommerce-ordering,
.woocommerce .woocommerce-result-count,
.woocommerce-page .woocommerce-ordering,
.woocommerce-page .woocommerce-result-count { display: none }

/*ordering*/
.woocommerce .woocommerce-ordering,
.woocommerce .woocommerce-result-count,
.woocommerce-page .woocommerce-ordering,
.woocommerce-page .woocommerce-result-count { margin: 0 0 20px; color: #565656; font-size: 0.929em; }
.woocommerce .wpex-shop-orderby { float: right; padding: 0; list-style: none; }
.woocommerce  .wpex-title-disabled .wpex-shop-orderby { float: left }
.woocommerce .wpex-shop-orderby li { position: relative; list-style: none; margin: 0; }
.woocommerce .wpex-shop-orderby ul { visibility: hidden; opacity: 0; position: absolute; top: 100%; z-index: 9999; margin: 15px 0 0; white-space: nowrap; width: 100%; min-width: 200px; right: -1px; padding: 10px 0; background: #000; text-align: center; box-shadow: 0 3px 3px rgba(0,0,0,0.15); }
.woocommerce .wpex-title-disabled .wpex-shop-orderby ul { right: auto; left: 0; text-align: left; }
.woocommerce .wpex-shop-orderby li.wpex-show-ul > ul { visibility: visible; opacity: 1; }
.woocommerce .wpex-shop-orderby a { display: block; position: relative; color: #aaa; text-decoration: none; padding: 5px 15px; line-height: 1.4; text-transform: capitalize; font-size: 0.929em; transition: 0.15s background-color; }
.woocommerce .wpex-shop-orderby ul li:first-child { padding-top: 10px }
.woocommerce .wpex-shop-orderby ul li:last-child { padding-bottom: 10px }
.woocommerce .wpex-shop-orderby a:hover { color: #fff }
.wpex-shop-orderby-button { cursor: pointer; display: block; font-weight: bold; font-size: 11px; text-transform: uppercase; letter-spacing: 1.5px; padding: 0.8em 2.5em 0.8em 1em; color: #000; background: #fff; border: 1px solid #000; transition: all 0.25s; }
.wpex-shop-orderby-button .fa { position: absolute; height: 30px; line-height: 30px; top: 50%; margin-top: -15px; right: 0.8em; font-size: 14px; }
.wpex-shop-orderby-button:hover { color: #000; }
.wpex-show-ul .fa-caret-down:before { content: "\f0d8"; }
.wpex-show-ul .wpex-shop-orderby-button { color: #fff; background: #000; border-color: transparent; }

/*------------------------------------------------------------------
[# Product Entries]
-------------------------------------------------------------------*/

/*entry main*/
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product { margin-right: 0; margin-left: 0; text-align: center; }
.woocommerce ul.products li.product.first,
.woocommerce-page ul.products li.product.first { margin-left: 0 !important }
.wpex-product-entry-inner { position: relative; padding: 0 0 20px; }

/*entry image*/
.wpex-product-entry-media { margin-bottom: 20px; }
.woocommerce ul.products li.product a img:hover { opacity: 0.9; -moz-opacity: 0.9; -webkit-opacity: 0.9; }
.woocommerce ul.products li.product a img,
.woocommerce-page ul.products li.product a img { box-shadow: none !important }

/*entry heading*/
.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3 { font-size: 1.286em; font-weight: 600; padding: 0; margin-bottom: 10px; text-transform: none; }

.woocommerce ul.products li.product .woocommerce-loop-category__title:hover,
.woocommerce ul.products li.product .woocommerce-loop-product__title:hover,
.woocommerce ul.products li.product h3:hover { opacity: 0.65; -moz-opacity: 0.65; -webkit-opacity: 0.65; }

/*entry rating*/
.woocommerce .products .star-rating,
.woocommerce-page .products .star-rating { color: #000; float: none; display: block; margin: 0 auto 10px; font-size: 11px; }
.woocommerce .star-rating,
.woocommerce p.stars a { color: #000 }

/*entry price*/
.woocommerce ul.products li.product .price { font-size: 1em }
.woocommerce ul.products li.product .price del { display: inline-block }
.woocommerce ul.products li.product .price ins { font-weight: normal; text-decoration: none; font-size: 1em; }
.woocommerce div.product p.price del { text-decoration: line-through !important }

/*entry add to cart button*/
.woocommerce .products .add_to_cart_button { font-size: 11px; background: none; color: #000; border: 1px solid #000; font-weight: bold; }
.woocommerce .products .add_to_cart_button:hover { border: 1px solid transparent; text-decoration: none !important; }
.woocommerce .products .add_to_cart_button.loading { padding-right: 1em; background: #000; color: #fff; opacity: 0.5 !important; cursor: not-allowed; }
.woocommerce .products .add_to_cart_button.loading:after { display: none !important }
.woocommerce .products .add_to_cart_button:after { margin-top: -3px }
.woocommerce .products .add_to_cart_button:hover { border-color: transparent; opacity: 1; }
.woocommerce .products a.button.added { background: #000; color: #fff; border-color: transparent; }
.woocommerce ul.products li.product .button:hover { text-decoration: underline; }

/*entry added to cart*/
.woocommerce a.added_to_cart,
.woocommerce-page a.added_to_cart { display: none; float: right; }

/*------------------------------------------------------------------
[# Onsale Tag]
-------------------------------------------------------------------*/
.woocommerce ul.products li.product .onsale,
.woocommerce-page ul.products li.product .onsale,
.woocommerce span.onsale,
.woocommerce-page span.onsale,
.woocommerce-cart span.onsale { 
    /*reset*/
    border-radius: 0; width: auto; top: 0; left: 0; right: auto; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; text-shadow: none; height: auto; line-height: 1; margin: 0; min-height: 0; min-width: 0; text-decoration: none; -webkit-font-smoothing: subpixel-antialiased;
    /*style*/
    z-index: 99;
    top: 0; left: 0; font-size: 12px; padding: 8px; background: #F43B2D; text-transform: uppercase; font-weight: 600; text-align: center; overflow: hidden; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; }

.single-post span.onsale { display: none !important; }

.woocommerce ul.products.wpex-row li.product .onsale { left: 10px; }

/*------------------------------------------------------------------
[# Pagination]
-------------------------------------------------------------------*/
.woocommerce nav.woocommerce-pagination { margin-top: 10px; padding-top: 30px; border-top: 1px solid #000; font-size: 0.846em; }
.woocommerce nav.woocommerce-pagination .page-numbers { list-style: none; margin: 0; border: 0; display: block; }
.woocommerce nav.woocommerce-pagination .page-numbers li { display: block; float: left; text-align: center; margin-right: 4px; border: 0; }
.woocommerce nav.woocommerce-pagination .page-numbers:after { clear: both; content: "."; display: block; height: 0; line-height: 0; visibility: hidden; }
.woocommerce nav.woocommerce-pagination .page-numbers a,
.woocommerce nav.woocommerce-pagination .page-numbers span { 
    /*reset*/ padding: 0; 
/*style*/ background: #fff; border: 1px solid #000; color: #000; cursor: pointer; display: block; float: left; height: 25px; line-height: 25px; text-align: center; width: 25px; text-align: center; text-decoration: none; transition: 0.15s all ease-in-out; -moz-transition: 0.15s all ease-in-out; -webkit-transition: 0.15s all ease-in-out; }
.woocommerce nav.woocommerce-pagination .page-numbers a:hover,
.woocommerce nav.woocommerce-pagination .page-numbers span.current { background: #000; color: #fff; border-color: transparent; text-decoration: none; }

/*------------------------------------------------------------------
[# Product Image]
-------------------------------------------------------------------*/
.woocommerce div.product div.images .flex-control-thumbs { margin: 0 -3px; }
.woocommerce div.product div.images .flex-control-thumbs li img { padding: 3px; }

.woocommerce .images .thumbnails { margin: 0 -5px }

.woocommerce #content div.product div.thumbnails.columns-4 a,
.woocommerce div.product div.thumbnails.columns-4 a,
.woocommerce-page #content div.product div.thumbnails.columns-4 a,
.woocommerce-page div.product div.thumbnails.columns-4 a { margin: 0 0 10px !important; width: 25%; padding: 0 5px; }

/*------------------------------------------------------------------
[# Product Details]
-------------------------------------------------------------------*/
.woocommerce #content div.product .product_title,
.woocommerce div.product .product_title,
.woocommerce-page #content div.product .product_title,
.woocommerce-page div.product .product_title { font-size: 1.846em; margin: 0; font-weight: bold; text-transform: uppercase; }
.woocommerce div.product .woocommerce-product-rating { margin: 0 0 10px }
.woocommerce-review-link { display: none }
.woocommerce .quantity .qty { height: 30px; width: 40px; display: block; outline: 0; border: 1px solid #ccc; text-align: center;  }
.woocommerce div.product form.cart .button { height: 30px; line-height: 30px; padding: 0 10px; }
.woocommerce div.product form.cart .button:hover { background: #000 }
.woocommerce .quantity .qty::-webkit-inner-spin-button,
.woocommerce .quantity .qty::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
.woocommerce .quantity .qty { -moz-appearance: textfield }
.woocommerce div.product p.price del,
.woocommerce div.product span.price del { display: inline; display: inline-block; }
.woocommerce div.product p.price del,
.woocommerce div.product p.price ins,
.woocommerce div.product p.price span { text-decoration: none }
.woocommerce div.product .stock { color: #444; text-decoration: underline; }

.woocommerce .product_meta .posted_in a { color: #000; text-decoration: underline }
.woocommerce .product_meta .posted_in a:hover { opacity: 0.7; }

/*variations*/
.woocommerce div.product form.cart,
.woocommerce div.product p.cart { margin: 0 0 20px }
.woocommerce div.product form.cart .variations { margin: 0; border: 1px solid #ededed; width: 100%; }
.woocommerce div.product form.cart .variations td,
.woocommerce div.product form.cart .variations th { padding: 10px }
.woocommerce div.product form.cart .variations td { border-bottom: 1px solid #ededed }
.woocommerce div.product form.cart .variations td.label { padding-right: 10px; border-right: 1px solid #ededed; background: #f7f7f7; }
.woocommerce div.product form.cart .variations label { font-weight: normal; color: #000; font-size: 1em; }
.woocommerce .single_variation { margin-top: 20px; margin-bottom: 10px; color: #777; }
.woocommerce .single_variation p { margin: 0 }
.reset_variations { display: none !important }

/*------------------------------------------------------------------
[# Product Thumbnails]
-------------------------------------------------------------------*/
.woocommerce #content div.product div.thumbnails a.first,
.woocommerce div.product div.thumbnails a.first,
.woocommerce-page #content div.product div.thumbnails a.first,
.woocommerce-page div.product div.thumbnails a.first { margin-left: 0 }
.woocommerce #content div.product div.thumbnails a,
.woocommerce div.product div.thumbnails a,
.woocommerce-page #content div.product div.thumbnails a,
.woocommerce-page div.product div.thumbnails a { width: 23.5%; margin-left: 2%; margin-bottom: 10px; margin-right: 0; }


/*------------------------------------------------------------------
[# Product Share]
-------------------------------------------------------------------*/
.woocommerce .wpex-post-share { margin: 0 0 40px; }

/*------------------------------------------------------------------
[# Product Tabs]
-------------------------------------------------------------------*/
.woocommerce-tabs { clear: both; padding-top: 30px; }
.woocommerce div.product .woocommerce-tabs ul.tabs { overflow: visible; }
.woocommerce-tabs .entry-content p:last-child { margin: 0 }
.woocommerce #content div.product .woocommerce-tabs ul.tabs:before,
.woocommerce div.product .woocommerce-tabs ul.tabs:before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs:before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs:before { display: none }
.woocommerce #content div.product .woocommerce-tabs ul.tabs,
.woocommerce div.product .woocommerce-tabs ul.tabs,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs,
.woocommerce-page div.product .woocommerce-tabs ul.tabs { margin: 0 0 30px; padding: 0; }
.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li { background: none; border: none; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; padding: 0; margin: 0 10px 0 0; display: block; float: left; }
.woocommerce #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a { padding: 0.3em 0.8em; margin: 0; font-weight: normal; transition: all 0.15s ease-in-out; text-shadow: none; -moz-text-shadow: none; -webkit-text-shadow: none; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; border: 0; color: #000; background: #fff; border: 1px solid #000; }
.woocommerce #content div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a:hover { text-decoration: underline; color: #000; }
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a { background: #000; color: #fff; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; border-color: transparent; text-decoration: none; }
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active:before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active:before,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:after { display: none !important }
.woocommerce #content div.product .woocommerce-tabs .panel,
.woocommerce div.product .woocommerce-tabs .panel,
.woocommerce-page #content div.product .woocommerce-tabs .panel,
.woocommerce-page div.product .woocommerce-tabs .panel { padding: 0; display: none; }
.woocommerce-page div.product .woocommerce-tabs .panel#tab-description { display: block }
.woocommerce #content div.product .woocommerce-tabs .panel h2,
.woocommerce div.product .woocommerce-tabs .panel h2,
.woocommerce-page #content div.product .woocommerce-tabs .panel h2,
.woocommerce-page div.product .woocommerce-tabs .panel h2 { font-size: 1.143em; font-weight: bold; text-transform: uppercase; letter-spacing: 1.5px; margin: 0 0 15px; border-bottom: 1px solid #000; }

/*tab attributes*/
.woocommerce table.shop_attributes th { font-weight: normal; color: #000; }
.woocommerce table.shop_attributes p { color: #777 }
.woocommerce table.shop_attributes,
.woocommerce table.shop_attributes td,
.woocommerce table.shop_attributes th { border-style: solid; border-color: #ddd; }
.woocommerce table.shop_attributes th,
.woocommerce table.shop_attributes td { padding: 0 8px }

/*------------------------------------------------------------------
[# Reviews]
-------------------------------------------------------------------*/
#reviews #comments { margin-bottom: 20px; }
.woocommerce #review_form #respond { padding-top: 20px; border-top: 1px solid #000; }
.woocommerce #review_form .comment-form-rating label { display: none }
.woocommerce #reply-title { margin: 0 0 10px; letter-spacing: normal; font-size: 14px; border-bottom: 0 }
.woocommerce #review_form #respond p.stars { margin: 0; padding: 5px 0; }
.woocommerce #reviews #comments h2 { margin-bottom: 20px }
.woocommerce #reviews #comments ol.commentlist li .comment-text { border: 0; padding: 0; margin-left: 80px; }
.woocommerce #reviews #comments ol.commentlist li img.avatar { border: 0; padding: 0; background: none; height: 60px; width: 60px; }
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta { margin: 0 0 10px; font-size: 1em; color: #000; }
.woocommerce-noreviews { margin: 0 0 20px; }

/*------------------------------------------------------------------
[# Upsells]
-------------------------------------------------------------------*/
.woocommerce .related,
.woocommerce .upsells.products,
.woocommerce-page .related,
.woocommerce-page .upsells.products { margin-bottom: 20px }

/*------------------------------------------------------------------
[# Related Products]
-------------------------------------------------------------------*/
.woocommerce .related ul li.product,
.woocommerce .related ul.products li.product,
.woocommerce .upsells.products ul li.product,
.woocommerce .upsells.products ul.products li.product,
.woocommerce-page .related ul li.product,
.woocommerce-page .related ul.products li.product,
.woocommerce-page .upsells.products ul li.product,
.woocommerce-page .upsells.products ul.products li.product { margin-right: 0; margin-left: 2%; margin-bottom: 20px; width: 32.0%; }
.upsells.products > h2,
.related.products > h2 { font-size: 1.143em; font-weight: bold; text-transform: uppercase; letter-spacing: 1.5px; margin: 0 0 30px; border-bottom: 1px solid #000; }

/*------------------------------------------------------------------
[# Cart]
-------------------------------------------------------------------*/
.woocommerce-cart .entry { padding: 0 }
.woocommerce table.shop_table { border-radius: 0; border-width: 1px; border-color: #ededed; }
.woocommerce table.shop_table td,
.woocommerce table.shop_table { border-color: #000 }
.woocommerce table.shop_table td { padding: 10px; }

.woocommerce table.shop_table thead { background: #000; color: #fff; }
.woocommerce table.shop_table th { padding: 15px 10px; text-transform:  uppercase; }

.woocommerce-cart .cross-sells h2,
.woocommerce-checkout .cross-sells h2 { margin: 0 0 15px; text-transform: uppercase; }
.woocommerce table a,
.woocommerce a.remove { color: #000 !important }
.woocommerce table a.button,
.woocommerce a.remove .button { color: #fff !important; }
.woocommerce a.remove { margin: 0 auto; font-size: 21px; }
.woocommerce a.remove:hover { background: none; color: red !important; text-decoration: none; }
.woocommerce table.shop_table td.actions { padding: 12px; font-size: 12px; }
.woocommerce #content table.cart td.actions .coupon,
.woocommerce table.cart td.actions .coupon,
.woocommerce-page #content table.cart td.actions .coupon,
.woocommerce-page table.cart td.actions .coupon { margin: 0; padding: 0; }
.woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text { width: 180px; height: 30px; line-height: 30px; padding-top: 0; padding-bottom: 0; }
.woocommerce-page table.cart td.actions .button { height: 30px; line-height: 30px; padding-top: 0 !important; padding-bottom: 0 !important; }

.woocommerce-cart table.cart td.actions .coupon .input-text { border-color: #000; line-height: normal; }

.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th,
.woocommerce-cart .cart-collaterals .cart_totals tr td,
.woocommerce-cart .cart-collaterals .cart_totals tr th { border-color: #000; }

/*cart image*/
.woocommerce-cart table.cart img { width: 70px; border: 1px solid #000; }

/*cart totals*/
.woocommerce .cart-collaterals .cart_totals h2 { margin-top: 20px }
.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals { width: 100% }
.woocommerce-cart .cart-collaterals .cart_totals table { border: 1px solid #000 }
.woocommerce-cart .cart-collaterals .cart_totals tr td,
.woocommerce-cart .cart-collaterals .cart_totals tr th { padding: 6px 12px; }
.woocommerce-cart .cart-collaterals .cart_totals table { width: 100% }
.woocommerce-cart .wc-proceed-to-checkout { padding: 20px 0 0 }
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button { display: block; float: right; }

.cart-subtotal tr { border-color: #000; }
.cart-collaterals .cart_totals th { background: #f9f9f9; text-transform: uppercase; color: #000; font-weight: bold; border-right: 1px solid #000 !important; }
.cart-collaterals .cart_totals .order-total th { background: #000; font-weight: bold; color: #fff; }

/*------------------------------------------------------------------
[# Checkout]
-------------------------------------------------------------------*/
.woocommerce-checkout .entry { padding-bottom: 0 }
.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register { border-color: #000; border-radius: 0; padding: 20px; }
.woocommerce form.login .form-row { padding: 0 }
.woocommerce form.login p { margin: 0 0 10px; color: #777; }
.woocommerce form.login p.lost_password { margin: 0 }
.woocommerce form.checkout_coupon { border: none; padding: 0; }
.woocommerce form.checkout_coupon input { height: 35px; line-height: 35px; padding-top: 0 !important; padding-bottom: 0 !important; margin: 0 !important; }
.woocommerce form.checkout_coupon .form-row { padding: 0 }
.woocommerce #customer_details { padding-top: 20px; }
.woocommerce #customer_details h3 { margin: 0 0 20px; text-transform: uppercase; }
.woocommerce-checkout thead th { background: #f0f0f0 }
.woocommerce-checkout #payment { background: none; border: 1px solid #ededed; border-radius: 0; }
.woocommerce-checkout #payment div.payment_box { background: #f6f6f6; color: #000; padding: 20px; border-radius: 0; width: 100%; }
.woocommerce-checkout #payment div.payment_box:before { display: none; }
.woocommerce-checkout #payment div.payment_box:after { display: none }
.woocommerce table.shop_table tfoot td { font-weight: normal }
.select2-container .select2-choice { text-decoration: none !important; background-color: #f9f9f9; }
.woocommerce-checkout #payment ul.payment_methods,
.woocommerce form .form-row.woocommerce-validated .select2-container,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select { border-color: #000 }
.woocommerce form .form-row.woocommerce-invalid .select2-container,
.woocommerce form .form-row.woocommerce-invalid input.input-text,
.woocommerce form .form-row.woocommerce-invalid select { border-color: red }
.woocommerce-checkout thead th { background: #000; color: #fff; }

h3#order_review_heading { margin: 30px 0 20px; text-transform: uppercase; }
.woocommerce-checkout-review-order-table tfoot th { background: #f9f9f9; border-right: 1px solid #000; }
.woocommerce-checkout-review-order-table tfoot tr.order-total th { background: #000; color: #fff; }

.woocommerce-checkout #payment { border: 1px solid #000; }

/*------------------------------------------------------------------
[# Account Page]
-------------------------------------------------------------------*/
.woocommerce-account .woocommerce-MyAccount-navigation { margin-bottom: 30px; }
.woocommerce-account .woocommerce-MyAccount-navigation ul { margin: 0; list-style: none; padding-right: 20px; }
.woocommerce-account .woocommerce-MyAccount-navigation ul li { border-bottom: 1px solid #000; padding-bottom: 3px; margin-bottom: 3px; }
.woocommerce-account .woocommerce-MyAccount-navigation ul li:last-child { border: 0; margin: 0; }
.woocommerce-account .woocommerce-MyAccount-navigation ul li a { color: #444; }

.woocommerce-account .woocommerce-orders-table .woocommerce-button { width: 100%; text-align: center; display: block; }

.woocommerce-account .woocommerce form legend { display: none }
.woocommerce-account .entry { padding: 0 }
.woocommerce-account .addresses .title h3 { margin: 0 }
.woocommerce-account .addresses .address { padding: 20px; background: #f9f9f9; border: 1px solid #000; }
.woocommerce-account .addresses .address address { color: #555 }

/*------------------------------------------------------------------
[# Order Details]
-------------------------------------------------------------------*/
.woocommerce ul.order_details { margin: 30px 0; border: 1px solid #ddd; padding: 30px; }
.woocommerce ul.order_details li { font-size: 11px; color: #000; }
.woocommerce ul.order_details li strong { font-size: 13px; }

.woocommerce .shop_table.order_details tfoot th,
.woocommerce .shop_table.customer_details th { background: #f9f9f9; border-right: 1px solid #000; font-weight: bold; text-transform: none; text-transform: uppercase; font-size: 12px; }

/*------------------------------------------------------------------
[# Widgets]
-------------------------------------------------------------------*/
.woocommerce ul.cart_list li .star-rating,
.woocommerce ul.product_list_widget li .star-rating { margin: 7px 0 }

/*categories widget*/
.wpex-sidebar .widget_product_categories a { display: block; float: left; margin-right: 4px; margin-bottom: 40px; background: #f1f1f1; color: #585858; margin-bottom: 5px; padding: 7px 10px; text-align: center; border: 1px solid #ddd; transition: 0.15s all ease-in-out; -moz-transition: 0.15s all ease-in-out; -webkit-transition: 0.15s all ease-in-out; font-size: 11px; }
.wpex-sidebar .widget_product_categories a:hover { background: #000; color: #fff; text-decoration: none; }

/*product search widget*/
.woocommerce-product-search { position: relative; }
.woocommerce-product-search .search-field { font-size: 13px; width: 100%; float: left; border-radius: 0; color: inherit; display: block; margin: 0; padding: 0 50px 0 12px; height: 38px; font-weight: inherit; font-family: inherit; -webkit-appearance: none; line-height: inherit; box-shadow: none; background: #fff; border: 1px solid #000; outline: none; }
.woocommerce-product-search .search-field:hover { outline: 0 }
.woocommerce-product-search input[type="submit"] { position: absolute; top: 0; right: 0; float: right; height: 38px; line-height: 38px; padding-top: 0; padding-bottom: 0; font-size: 11px; letter-spacing: 1.5px; background: none; color: #fff; border-left: 1px solid #000; background: #000; }

/*cart & product widget*/
.wpex-sidebar .widget_shopping_cart .widget_shopping_cart_content { padding: 10px 20px; border: 1px solid #000; }
.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img { position: absolute; left: 0; top: 10px; height: 60px; width: 60px; margin: 0; }
.woocommerce ul.cart_list li img:hover,
.woocommerce ul.product_list_widget li img:hover { opacity: 0.9; -moz-opacity: 0.9; -webkit-opacity: 0.9; }
.woocommerce ul.cart_list li a,
.woocommerce ul.product_list_widget li a { font-weight: normal; color: #000; }
.woocommerce ul.cart_list li a:hover,
.woocommerce ul.product_list_widget li a:hover { text-decoration: underline }
.woocommerce .widget_shopping_cart .cart_list li,
.woocommerce.widget_shopping_cart .cart_list li,
.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li { position: relative; min-height: 80px; padding: 10px 30px 10px 80px; border-bottom: 1px solid #000; }
.woocommerce ul.product_list_widget li:last-child,
.woocommerce .widget_top_rated_products ul.product_list_widget li:last-child,
.woocommerce .widget_recently_viewed_products ul.product_list_widget li:last-child,
.woocommerce .widget_products ul.product_list_widget li:last-child,
.woocommerce .widget_recent_reviews ul.product_list_widget li:last-child { min-height: 70px; border-bottom: 0; }
.woocommerce .widget_shopping_cart .cart_list li a.remove,
.woocommerce.widget_shopping_cart .cart_list li a.remove { top: 10px; right: 0; left: auto; font-size: 21px; background: none !important; color: #000 !important; }
.woocommerce .widget_shopping_cart .cart_list li a.remove:hover,
.woocommerce.widget_shopping_cart .cart_list li a.remove:hover { color: red !important; text-decoration: none !important; }
.woocommerce .widget_shopping_cart .total,
.woocommerce.widget_shopping_cart .total { border: 0; padding-top: 10px; margin: 0 0 10px; }
.woocommerce .widget_shopping_cart .buttons { margin: 0 }
body .widget_shopping_cart .buttons .button { font-size: 10px; background: #f1f1f1; color: #222; font-weight: bold; }
body .widget_shopping_cart .buttons .button:hover { opacity: 1 !important; -moz-opacity: 1 !important; -webkit-opacity: 1 !important; background: #000; color: #fff; text-decoration: none; }
.wpex-sidebar .widget_shopping_cart .buttons { margin: 0 0 10px }
.woocommerce .widget_shopping_cart .cart_list li.empty,
.woocommerce.widget_shopping_cart .cart_list li.empty,
.woocommerce ul.cart_list li.empty,
.woocommerce ul.product_list_widget li.empty { min-height: 0; padding: 10px 0; margin: 0; text-align: center; border: 0; }

/*range slider widget*/
.woocommerce .widget_price_filter .ui-slider { margin: 0 0 20px }
.woocommerce .widget_price_filter .ui-slider .ui-slider-range { background: #ddd }
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle { background: #aaa }
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content { background: #f1f1f1 }
.woocommerce .widget_price_filter .price_slider_amount .button,
.woocommerce .widget_price_filter .price_slider_amount { font-size: 11px; }
.woocommerce .widget_price_filter .price_slider_amount .button { background: #f1f1f1; color: #585858;  }
.woocommerce .widget_price_filter .price_slider_amount .button:hover { background: #000; color: #fff; opacity: 1 !important; -moz-opacity: 1 !important; -webkit-opacity: 1 !important; text-decoration: none; }

/*------------------------------------------------------------------
[# Categories]
-------------------------------------------------------------------*/
.woocommerce ul.products li.product-category,
.woocommerce-page ul.products li.product-category { margin: 0 0 20px; padding: 0 10px; }
.woocommerce-page.columns-2 ul.products li.product,
.woocommerce.columns-2 ul.products li.product { width: 50% }
.woocommerce-page.columns-3 ul.products li.product,
.woocommerce.columns-3 ul.products li.product { width: 33.33% }
.woocommerce-page.columns-4 ul.products li.product,
.woocommerce.columns-4 ul.products li.product { width: 25% }
.woocommerce ul.products li.product-category a img { display: block; margin: 0 auto 20px; }
.woocommerce .product mark { background: none }

/*------------------------------------------------------------------
[# Footer Products]
-------------------------------------------------------------------*/
.wpex-footer-products-wrap { background: #f7f7f7; padding: 40px 0 10px; border-top: 1px solid #ddd; }
.wpex-footer-products-heading { font-size: 1.385em; font-weight: bold; text-transform: uppercase; letter-spacing: 1.5px; margin: 0 0 30px; text-align: center; }
.wpex-footer-products-heading:after { content: ""; display: block; margin: 15px auto 0; width: 20px; height: 1px; background: #000; }

.wpex-footer-product { text-align: center; }
body .wpex-footer-product .onsale { left: 1px; top: 1px; }
.wpex-footer-product-thumbnail { position: relative; margin-bottom: 20px; display: inline-block; }
.wpex-footer-product-thumbnail img { display: block; border: 1px solid #000; }
.wpex-footer-product-thumbnail img:hover { opacity: 0.8; -moz-opacity: 0.8; -webkit-opacity: 0.8;  }

.wpex-footer-product-title { margin-bottom: 5px; }

/*------------------------------------------------------------------
[# Shop Categories]
-------------------------------------------------------------------*/
.wpex-shop-categories { margin: 0 0 40px; padding: 40px 0 10px; border-top: 1px solid #000; border-bottom: 1px solid #000; }
.wpex-shop-categories-heading { color: #000; font-size: 1.077em; font-weight: bold; text-transform: uppercase; letter-spacing: 1.5px; margin: 0 0 20px; }

.wpex-shop-categories-entry a { display: block; width: 100%; position: relative; }
.wpex-shop-categories-entry img { display: block; width: 100%; }
.wpex-shop-categories-entry-title-wrap { display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.wpex-shop-categories-entry-title { display: table; width: 100%; height: 100%; color: #fff; font-size: 13px; text-transform: uppercase; letter-spacing: 1.5px; text-align: center; z-index: 2; font-size: 16px; }
.wpex-shop-categories-entry-title div { display: table-cell; vertical-align: middle; }
.wpex-shop-categories-entry-title div span { display: inline-block; transition: 0.15s all ease-in-out; -moz-transition: 0.15s all ease-in-out; -webkit-transition: 0.15s all ease-in-out; }
.wpex-shop-categories-entry a:hover .wpex-shop-categories-entry-title div span { letter-spacing: 6px; }
.wpex-shop-categories-entry .wpex-overlay { position: absolute; width: 100%; height: 100%; background: #000; opacity: 0.65; -moz-opacity: 0.65; -webkit-opacity: 0.65; transition: all 0.4s; -moz-transition: all 0.4s; -webkit-transition: all 0.4s; }
.wpex-shop-categories-entry a:hover .wpex-overlay { opacity: 0.4; -moz-opacity: 0.4; -webkit-opacity: 0.4; }